
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="我的技术笔记本~">
      
      
      
        <meta name="author" content="chenyuan">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Developer - notebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="/assets/css/fonts.css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="notebook" class="md-header-nav__button md-logo" aria-label="notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            notebook
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Developer
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="notebook" class="md-nav__button md-logo" aria-label="notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    notebook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gist/" title="Gist Python一些常用代码片段" class="md-nav__link">
      Gist Python一些常用代码片段
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PythonCourse/" title="Course Python程序设计" class="md-nav__link">
      Course Python程序设计
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Programming Languages
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Programming Languages" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Programming Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../BASH/" title="BASH" class="md-nav__link">
      BASH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BAT/" title="BAT批处理" class="md-nav__link">
      BAT批处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../C/" title="C语言" class="md-nav__link">
      C语言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Java
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Java" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../S2-045/" title="S2-045" class="md-nav__link">
      S2-045
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PHP/" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Web
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Web" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CDN/" title="CDN" class="md-nav__link">
      CDN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cURL/" title="cURL" class="md-nav__link">
      cURL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Favorites
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Favorites" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Favorites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Favorites/" title="Favorites" class="md-nav__link">
      Favorites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GithubProjectRecommendation/" title="Github Project Recommendation" class="md-nav__link">
      Github Project Recommendation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Links/" title="更多链接" class="md-nav__link">
      更多链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MySQL/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Nginx/" title="Nginx" class="md-nav__link">
      Nginx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RabbitMQ/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Development
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Developer
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Developer" class="md-nav__link md-nav__link--active">
      Developer
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    保持技术精进
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    如何明智地向程序员提问
  </a>
  
    <nav class="md-nav" aria-label="如何明智地向程序员提问">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    简短版
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    首先你需要明白
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    提问之前
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    发问的形式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    问题解决后
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    附加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    参考
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    本文的图片版
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chromeqq" class="md-nav__link">
    使用chrome缓存找到被删的qq空间的图片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    为什么我喜欢写博客？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atoutgoing" class="md-nav__link">
    支持被at的(outgoing)钉钉机器人
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go" class="md-nav__link">
    Go语言
  </a>
  
    <nav class="md-nav" aria-label="Go语言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    提取build失败缺失的库安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idea20202-30" class="md-nav__link">
    IDEA2020.2 30天后重新试用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    树莓派到手后配置
  </a>
  
    <nav class="md-nav" aria-label="树莓派到手后配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    修改键盘布局
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    显示分辨率修改
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    调整无线网络和有线网络的优先级
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electron" class="md-nav__link">
    修改Electron应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudflare" class="md-nav__link">
    Cloudflare免费账户 获取访问日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shodan-ip" class="md-nav__link">
    shodan 搜索开放特定端口的ip列表
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ETH/" title="ETH" class="md-nav__link">
      ETH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jekyll/" title="Jekyll" class="md-nav__link">
      Jekyll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PaperReading/" title="Paper Reading" class="md-nav__link">
      Paper Reading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WindowsSoftware/" title="WindowsSoftware" class="md-nav__link">
      WindowsSoftware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Fuzzing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Fuzzing" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Fuzzing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dfsan/" title="DFSan" class="md-nav__link">
      DFSan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Fun
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Fun" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Fun
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Bitcoin/" title="Bitcoin" class="md-nav__link">
      Bitcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Linux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-backup/" title="Linux-backup" class="md-nav__link">
      Linux-backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-setup/" title="Linux-setup" class="md-nav__link">
      Linux-setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-SSH/" title="Linux-SSH" class="md-nav__link">
      Linux-SSH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-cli/" title="Linux-cli" class="md-nav__link">
      Linux-cli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-VirtualBox/" title="Linux-VirtualBox" class="md-nav__link">
      Linux-VirtualBox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ubuntu/" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      My Projects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="My Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        My Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zjugrshelper/" title="ZJU grs helper" class="md-nav__link">
      ZJU grs helper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ccfbadge/" title="CCF Badge" class="md-nav__link">
      CCF Badge
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    保持技术精进
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    如何明智地向程序员提问
  </a>
  
    <nav class="md-nav" aria-label="如何明智地向程序员提问">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    简短版
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    首先你需要明白
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    提问之前
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    发问的形式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    问题解决后
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    附加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    参考
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    本文的图片版
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chromeqq" class="md-nav__link">
    使用chrome缓存找到被删的qq空间的图片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    为什么我喜欢写博客？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atoutgoing" class="md-nav__link">
    支持被at的(outgoing)钉钉机器人
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go" class="md-nav__link">
    Go语言
  </a>
  
    <nav class="md-nav" aria-label="Go语言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    提取build失败缺失的库安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idea20202-30" class="md-nav__link">
    IDEA2020.2 30天后重新试用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    树莓派到手后配置
  </a>
  
    <nav class="md-nav" aria-label="树莓派到手后配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    修改键盘布局
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    显示分辨率修改
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    调整无线网络和有线网络的优先级
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electron" class="md-nav__link">
    修改Electron应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudflare" class="md-nav__link">
    Cloudflare免费账户 获取访问日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shodan-ip" class="md-nav__link">
    shodan 搜索开放特定端口的ip列表
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zjuchenyuan/notebook/edit/master/Developer.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Developer</h1>
                
                <h2 id="_1">保持技术精进<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>先得有方向，我用这个技术能给我带来什么回报？找到内在动力</p>
<ol>
<li>
<p>读书，学习视频课程</p>
</li>
<li>
<p>去阅读源码，大的开源项目有新的技术、巧妙的设计、优良的架构，对自己写代码、架构的能力都有非常大的提升</p>
</li>
<li>
<p>在项目中使用自己想用的技术，解决现实问题</p>
</li>
<li>
<p>加入开源项目，和牛人一起工作，向牛人看齐</p>
</li>
<li>
<p>加入高手的社群，与优秀的人在一起</p>
</li>
</ol>
<hr />
<h2 id="_2">如何明智地向程序员提问<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>From: https://z.codes/how-to-ask-computer-question/</p>
<h3 id="_3">简短版<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>我现在遇到一个问题X</p>
<p>我想到可能的原因是a, b, c</p>
<p>我排除了以下可能性d, e, f</p>
<p>我尝试过以下方案g, h, i</p>
<p>请问还有什么是我遗漏的?</p>
<h3 id="_4">首先你需要明白<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>程序员们只偏爱艰巨的任务，或者能激发他们思维的好问题</p>
</li>
<li>
<p>对方没有义务忍耐你的无知和懒惰</p>
</li>
<li>
<p>周全的思考，准备好你的问题，草率的发问只能得到草率的回答，或者根本得不到任何答案</p>
</li>
</ul>
<h3 id="_5">提问之前<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>用中<strong>英文</strong>进行<strong>Google</strong>, 翻前两页的结果, 往往Stack Overflow网站上的答案就是正确答案. 如果没有找到, <strong>更换可能的关键词多次尝试</strong></p>
</li>
<li>
<p>在FAQ/文档里找答案, 耐心读英文文档是基本素养</p>
</li>
</ul>
<h3 id="_6">发问的形式<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><p>使用言简意赅，描述准确的标题</p>
</li>
<li><p>精确描述, 信息量大, 但是不啰嗦</p>
<ul>
<li><p>尽可能详细而明确的描述症状</p>
</li>
<li><p>提供问题发生的环境（机器配置、操作系统、应用程序以及别的什么）</p>
</li>
<li><p>说明你在提问前是怎样去研究和理解这个问题的</p>
</li>
<li><p>说明你在提问前采取了什么步骤去解决它</p>
</li>
<li><p>在自己的尝试中, 排除了哪些可能的原因</p>
</li>
<li><p>罗列最近做过什么可能有影响的硬件、软件变更</p>
</li>
<li><p>尽量想象一个程序员会怎样反问你，在提问的时候预先给他答案</p>
</li>
</ul>
</li>
<li><p>对每一个关键步骤截图, 如果有错误信息, **截图和文字版**连同产生问题的**代码**都要发给对方</p>
</li>
<li><p>给出自己出问题的代码, 必须是对方复制后就能立即运行, 并且复现问题的最简代码.  删去与问题无关的部分</p>
</li>
<li><p>别问应该自己解决的问题, 避免无意义的疑问</p>
</li>
</ul>

<h3 id="_7">问题解决后<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>简短说明自己是如何解决的, 后续尝试的过程</p>
</li>
<li>
<p>如果别人对你有帮助, 感谢一下对方, 比如发个红包什么的</p>
</li>
</ul>
<h3 id="_8">附加<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../assets/img/how_to_ask_question.jpg" /></p>
<h3 id="_9">参考<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>电脑出现故障，如何正确地提问 <a href="https://vjudge1.github.io/2015/07/01/how-to-ask.html">https://vjudge1.github.io/2015/07/01/how-to-ask.html</a></p>
<p>你会问问题吗 <a href="http://coolshell.cn/articles/3713.html">http://coolshell.cn/articles/3713.html</a></p>
<p>《提问的艺术：如何快速获得答案》（精读版） <a href="http://bbs.csdn.net/topics/390307835">http://bbs.csdn.net/topics/390307835</a></p>
<h3 id="_10">本文的图片版<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>(方便在聊天工具里甩给对方):</p>
<p><img alt="如何明智地向程序员提问" src="../assets/img/how-to-ask-computer-question.png" /></p>
<hr />
<h2 id="chromeqq">使用chrome缓存找到被删的qq空间的图片<a class="headerlink" href="#chromeqq" title="Permanent link">&para;</a></h2>
<p>看到有好友秀恩爱，然后就没有权限访问了，但打开过的图片有chrome缓存，于是便尝试从缓存找到图片url</p>
<p>chrome的缓存可以在这里找到：</p>
<div class="codehilite"><pre><span></span><code><span class="c">chrome://cache/</span>
</code></pre></div>


<p>然后随意点开一张qq空间的图片，发现其包含psb（毕竟右键保存的文件名默认就是psb），然后就是搜索咯</p>
<p>在点进去的缓存页面可以F12执行js，查看缓存图片：</p>
<p>代码来源：http://www.sensefulsolutions.com/2012/01/viewing-chrome-cache-easy-way.html</p>
<div class="codehilite"><pre><span></span><code>    <span class="p">(</span><span class="n">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">preTags</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;pre&#39;</span><span class="p">);</span>
    <span class="k">var</span> <span class="n">preWithHeaderInfo</span> <span class="o">=</span> <span class="n">preTags</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">var</span> <span class="n">preWithContent</span> <span class="o">=</span> <span class="n">preTags</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

    <span class="k">var</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">preWithContent</span><span class="o">.</span><span class="n">textContent</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">);</span>

    <span class="o">//</span> <span class="n">get</span> <span class="n">data</span> <span class="n">about</span> <span class="n">the</span> <span class="n">formatting</span> <span class="p">(</span><span class="n">changes</span> <span class="n">between</span> <span class="n">different</span> <span class="n">versions</span> <span class="n">of</span> <span class="n">chrome</span><span class="p">)</span>
    <span class="k">var</span> <span class="n">rgx</span> <span class="o">=</span> <span class="o">/^</span><span class="p">(</span><span class="mi">0</span><span class="p">{</span><span class="mi">8</span><span class="p">}:</span>\<span class="n">s</span><span class="o">+</span><span class="p">)([</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="n">a</span><span class="o">-</span><span class="n">f</span><span class="p">]{</span><span class="mi">2</span><span class="p">}</span>\<span class="n">s</span><span class="o">+</span><span class="p">)[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="n">a</span><span class="o">-</span><span class="n">f</span><span class="p">]{</span><span class="mi">2</span><span class="p">}</span><span class="o">/</span><span class="n">m</span><span class="p">;</span>
    <span class="k">var</span> <span class="k">match</span> <span class="o">=</span> <span class="n">rgx</span><span class="o">.</span><span class="n">exec</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

    <span class="k">var</span> <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lines</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">var</span> <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">var</span> <span class="n">firstIndex</span> <span class="o">=</span> <span class="k">match</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="o">//</span> <span class="n">first</span> <span class="n">index</span> <span class="n">of</span> <span class="n">the</span> <span class="n">chars</span> <span class="n">to</span> <span class="k">match</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">where</span> <span class="n">a</span> <span class="s1">&#39;84&#39;</span> <span class="n">would</span> <span class="n">start</span><span class="p">)</span>
        <span class="k">var</span> <span class="n">indexJump</span> <span class="o">=</span> <span class="k">match</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="o">//</span> <span class="n">how</span> <span class="n">much</span> <span class="n">space</span> <span class="k">is</span> <span class="n">between</span> <span class="n">each</span> <span class="n">set</span> <span class="n">of</span> <span class="n">numbers</span>
        <span class="k">var</span> <span class="n">totalCharsPerLine</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">firstIndex</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">var</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">totalCharsPerLine</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">var</span> <span class="n">hexValAsStr</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">hexValAsStr</span> <span class="o">==</span> <span class="s1">&#39;  &#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="o">//</span> <span class="n">no</span> <span class="n">more</span> <span class="n">chars</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">var</span> <span class="n">asciiVal</span> <span class="o">=</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">hexValAsStr</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="nb nb-Type">String</span><span class="o">.</span><span class="n">fromCharCode</span><span class="p">(</span><span class="n">asciiVal</span><span class="p">);</span>

            <span class="n">index</span> <span class="o">+=</span> <span class="n">indexJump</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="n">headerText</span> <span class="o">=</span> <span class="n">preWithHeaderInfo</span><span class="o">.</span><span class="n">textContent</span><span class="p">;</span>
    <span class="k">var</span> <span class="n">elToInsertBefore</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">childNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">var</span> <span class="n">insertedDiv</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">);</span>
    <span class="n">document</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">insertBefore</span><span class="p">(</span><span class="n">insertedDiv</span><span class="p">,</span> <span class="n">elToInsertBefore</span><span class="p">);</span>

    <span class="o">//</span> <span class="n">find</span> <span class="n">the</span> <span class="n">filename</span>
    <span class="k">var</span> <span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">document</span><span class="o">.</span><span class="n">body</span><span class="p">];</span>
    <span class="k">var</span> <span class="n">filepath</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="bp">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">var</span> <span class="n">node</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">hasChildNodes</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">var</span> <span class="n">children</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">childNodes</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="k">var</span> <span class="n">i</span> <span class="o">=</span> <span class="n">children</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">nodes</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">children</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">===</span> <span class="n">Node</span><span class="o">.</span><span class="n">TEXT_NODE</span> <span class="o">&amp;&amp;</span> <span class="o">/</span>\<span class="n">S</span><span class="o">/.</span><span class="n">test</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">nodeValue</span><span class="p">))</span> <span class="p">{</span>
            <span class="o">//</span> <span class="mi">1</span><span class="n">st</span> <span class="n">depth</span><span class="o">-</span><span class="n">first</span> <span class="n">text</span> <span class="n">node</span> <span class="p">(</span><span class="n">with</span> <span class="n">non</span><span class="o">-</span><span class="n">whitespace</span> <span class="n">chars</span><span class="p">)</span> <span class="n">found</span>
            <span class="n">filepath</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeValue</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">outputResults</span><span class="p">(</span><span class="n">insertedDiv</span><span class="p">,</span> <span class="n">convertToBase64</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">headerText</span><span class="p">);</span>

    <span class="n">insertedDiv</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;hr&#39;</span><span class="p">));</span>

    <span class="n">function</span> <span class="n">outputResults</span><span class="p">(</span><span class="n">parentElement</span><span class="p">,</span> <span class="n">fileContents</span><span class="p">,</span> <span class="n">fileUrl</span><span class="p">,</span> <span class="n">headerText</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">//</span> <span class="n">last</span> <span class="n">updated</span> <span class="mi">1</span><span class="o">/</span><span class="mi">27</span><span class="o">/</span><span class="mi">12</span>
        <span class="k">var</span> <span class="n">rgx</span> <span class="o">=</span> <span class="o">/.+</span>\<span class="o">/</span><span class="p">([</span><span class="o">^</span>\<span class="o">/</span><span class="p">]</span><span class="o">+</span><span class="p">)</span><span class="o">/</span><span class="p">;</span>
        <span class="k">var</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">rgx</span><span class="o">.</span><span class="n">exec</span><span class="p">(</span><span class="n">fileUrl</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>

        <span class="o">//</span> <span class="n">get</span> <span class="n">the</span> <span class="n">content</span> <span class="n">type</span>
        <span class="n">rgx</span> <span class="o">=</span> <span class="o">/</span><span class="n">content</span><span class="o">-</span><span class="n">type</span><span class="p">:</span> <span class="p">(</span><span class="o">.+</span><span class="p">)</span><span class="o">/</span><span class="n">i</span><span class="p">;</span>
        <span class="k">var</span> <span class="k">match</span> <span class="o">=</span> <span class="n">rgx</span><span class="o">.</span><span class="n">exec</span><span class="p">(</span><span class="n">headerText</span><span class="p">);</span>
        <span class="k">var</span> <span class="n">contentTypeFound</span> <span class="o">=</span> <span class="k">match</span> <span class="o">!=</span> <span class="nb nb-Type">null</span><span class="p">;</span>
        <span class="k">var</span> <span class="n">contentType</span> <span class="o">=</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">contentTypeFound</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">contentType</span> <span class="o">=</span> <span class="k">match</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="k">var</span> <span class="n">dataUri</span> <span class="o">=</span> <span class="s2">&quot;data:&quot;</span> <span class="o">+</span> <span class="n">contentType</span> <span class="o">+</span> <span class="s2">&quot;;base64,&quot;</span> <span class="o">+</span> <span class="n">fileContents</span><span class="p">;</span>

        <span class="o">//</span> <span class="n">check</span> <span class="k">for</span> <span class="n">gzipped</span> <span class="n">file</span>
        <span class="k">var</span> <span class="n">gZipRgx</span> <span class="o">=</span> <span class="o">/</span><span class="n">content</span><span class="o">-</span><span class="n">encoding</span><span class="p">:</span> <span class="n">gzip</span><span class="o">/</span><span class="n">i</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">gZipRgx</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">headerText</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">filename</span> <span class="o">+=</span> <span class="s1">&#39;.gz&#39;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="o">//</span> <span class="n">check</span> <span class="k">for</span> <span class="n">image</span>
        <span class="k">var</span> <span class="n">imageRgx</span> <span class="o">=</span> <span class="o">/</span><span class="n">image</span><span class="o">/</span><span class="n">i</span><span class="p">;</span>
        <span class="k">var</span> <span class="n">isImage</span> <span class="o">=</span> <span class="n">imageRgx</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">contentType</span><span class="p">);</span>

        <span class="o">//</span> <span class="n">create</span> <span class="n">link</span>
        <span class="k">var</span> <span class="n">aTag</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">);</span>
        <span class="n">aTag</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="s2">&quot;Left-click to download the cached file&quot;</span><span class="p">;</span>
        <span class="n">aTag</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">,</span> <span class="n">dataUri</span><span class="p">);</span>
        <span class="n">aTag</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;download&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">);</span>
        <span class="n">parentElement</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">aTag</span><span class="p">);</span>
        <span class="n">parentElement</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;br&#39;</span><span class="p">));</span>

        <span class="o">//</span> <span class="n">create</span> <span class="n">image</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isImage</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">var</span> <span class="n">imgTag</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">);</span>
            <span class="n">imgTag</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s2">&quot;src&quot;</span><span class="p">,</span> <span class="n">dataUri</span><span class="p">);</span>
            <span class="n">parentElement</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">imgTag</span><span class="p">);</span>
            <span class="n">parentElement</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;br&#39;</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="o">//</span> <span class="n">create</span> <span class="n">warning</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">contentTypeFound</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">var</span> <span class="n">pTag</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">);</span>
            <span class="n">pTag</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="s2">&quot;WARNING: the type of file was not found in the headers... defaulting to text file.&quot;</span><span class="p">;</span>
            <span class="n">parentElement</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">pTag</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">function</span> <span class="n">getBase64Char</span><span class="p">(</span><span class="n">base64Value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">base64Value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">throw</span> <span class="s2">&quot;Invalid number: &quot;</span> <span class="o">+</span> <span class="n">base64Value</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">base64Value</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">)</span> <span class="p">{</span>
            <span class="o">//</span> <span class="n">A</span><span class="o">-</span><span class="n">Z</span>
            <span class="k">return</span> <span class="nb nb-Type">String</span><span class="o">.</span><span class="n">fromCharCode</span><span class="p">(</span><span class="n">base64Value</span> <span class="o">+</span> <span class="s2">&quot;A&quot;</span><span class="o">.</span><span class="n">charCodeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">base64Value</span> <span class="o">&lt;=</span> <span class="mi">51</span><span class="p">)</span> <span class="p">{</span>
            <span class="o">//</span> <span class="n">a</span><span class="o">-</span><span class="n">z</span>
            <span class="n">base64Value</span> <span class="o">-=</span> <span class="mi">26</span><span class="p">;</span> <span class="o">//</span> <span class="n">a</span>
            <span class="k">return</span> <span class="nb nb-Type">String</span><span class="o">.</span><span class="n">fromCharCode</span><span class="p">(</span><span class="n">base64Value</span> <span class="o">+</span> <span class="s2">&quot;a&quot;</span><span class="o">.</span><span class="n">charCodeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">base64Value</span> <span class="o">&lt;=</span> <span class="mi">61</span><span class="p">)</span> <span class="p">{</span>
            <span class="o">//</span> <span class="mi">0</span><span class="o">-</span><span class="mi">9</span>
            <span class="n">base64Value</span> <span class="o">-=</span> <span class="mi">52</span><span class="p">;</span> <span class="o">//</span> <span class="mi">0</span>
            <span class="k">return</span> <span class="nb nb-Type">String</span><span class="o">.</span><span class="n">fromCharCode</span><span class="p">(</span><span class="n">base64Value</span> <span class="o">+</span> <span class="s2">&quot;0&quot;</span><span class="o">.</span><span class="n">charCodeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">base64Value</span> <span class="o">&lt;=</span> <span class="mi">62</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s1">&#39;+&#39;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">base64Value</span> <span class="o">&lt;=</span> <span class="mi">63</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s1">&#39;/&#39;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">throw</span> <span class="s2">&quot;Invalid number: &quot;</span> <span class="o">+</span> <span class="n">base64Value</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">function</span> <span class="n">convertToBase64</span><span class="p">(</span><span class="n">input</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">//</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">en</span><span class="o">.</span><span class="n">wikipedia</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">Base64</span><span class="c1">#Example</span>
        <span class="k">var</span> <span class="n">remainingBits</span><span class="p">;</span>
        <span class="k">var</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
        <span class="k">var</span> <span class="n">additionalCharsNeeded</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">var</span> <span class="n">charIndex</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">var</span> <span class="n">charAsciiValue</span><span class="p">;</span>
        <span class="k">var</span> <span class="n">advanceToNextChar</span> <span class="o">=</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">charIndex</span><span class="o">++</span><span class="p">;</span>
            <span class="n">charAsciiValue</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="n">charCodeAt</span><span class="p">(</span><span class="n">charIndex</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">charIndex</span> <span class="o">&lt;</span> <span class="n">input</span><span class="o">.</span><span class="n">length</span><span class="p">;</span>
        <span class="p">};</span>

        <span class="k">while</span> <span class="p">(</span><span class="bp">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">var</span> <span class="n">base64Char</span><span class="p">;</span>

            <span class="o">//</span> <span class="n">handle</span> <span class="mi">1</span><span class="n">st</span> <span class="nb">char</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">advanceToNextChar</span><span class="p">())</span> <span class="k">break</span><span class="p">;</span>
            <span class="n">base64Char</span> <span class="o">=</span> <span class="n">charAsciiValue</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="p">;</span>
            <span class="n">remainingBits</span> <span class="o">=</span> <span class="n">charAsciiValue</span> <span class="o">&amp;</span> <span class="mi">3</span><span class="p">;</span> <span class="o">//</span> <span class="mi">0000</span> <span class="mi">0011</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">getBase64Char</span><span class="p">(</span><span class="n">base64Char</span><span class="p">);</span> <span class="o">//</span> <span class="mi">1</span><span class="n">st</span> <span class="nb">char</span>
            <span class="n">additionalCharsNeeded</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

            <span class="o">//</span> <span class="n">handle</span> <span class="mi">2</span><span class="n">nd</span> <span class="nb">char</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">advanceToNextChar</span><span class="p">())</span> <span class="k">break</span><span class="p">;</span>
            <span class="n">base64Char</span> <span class="o">=</span> <span class="p">(</span><span class="n">remainingBits</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">charAsciiValue</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span>
            <span class="n">remainingBits</span> <span class="o">=</span> <span class="n">charAsciiValue</span> <span class="o">&amp;</span> <span class="mi">15</span><span class="p">;</span> <span class="o">//</span> <span class="mi">0000</span> <span class="mi">1111</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">getBase64Char</span><span class="p">(</span><span class="n">base64Char</span><span class="p">);</span> <span class="o">//</span> <span class="mi">2</span><span class="n">nd</span> <span class="nb">char</span>
            <span class="n">additionalCharsNeeded</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

            <span class="o">//</span> <span class="n">handle</span> <span class="mi">3</span><span class="n">rd</span> <span class="nb">char</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">advanceToNextChar</span><span class="p">())</span> <span class="k">break</span><span class="p">;</span>
            <span class="n">base64Char</span> <span class="o">=</span> <span class="p">(</span><span class="n">remainingBits</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">charAsciiValue</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">6</span><span class="p">);</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">getBase64Char</span><span class="p">(</span><span class="n">base64Char</span><span class="p">);</span> <span class="o">//</span> <span class="mi">3</span><span class="n">rd</span> <span class="nb">char</span>
            <span class="n">remainingBits</span> <span class="o">=</span> <span class="n">charAsciiValue</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">;</span> <span class="o">//</span> <span class="mi">0011</span> <span class="mi">1111</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">getBase64Char</span><span class="p">(</span><span class="n">remainingBits</span><span class="p">);</span> <span class="o">//</span> <span class="mi">4</span><span class="n">th</span> <span class="nb">char</span>
            <span class="n">additionalCharsNeeded</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="o">//</span> <span class="n">there</span> <span class="n">may</span> <span class="n">be</span> <span class="n">an</span> <span class="n">additional</span> <span class="mi">2</span><span class="o">-</span><span class="mi">3</span> <span class="n">chars</span> <span class="n">that</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">added</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">additionalCharsNeeded</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">remainingBits</span> <span class="o">=</span> <span class="n">remainingBits</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="o">//</span> <span class="mi">4</span> <span class="n">extra</span> <span class="n">bits</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">getBase64Char</span><span class="p">(</span><span class="n">remainingBits</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">additionalCharsNeeded</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">remainingBits</span> <span class="o">=</span> <span class="n">remainingBits</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="o">//</span> <span class="mi">2</span> <span class="n">extra</span> <span class="n">bits</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">getBase64Char</span><span class="p">(</span><span class="n">remainingBits</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;==&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">additionalCharsNeeded</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">throw</span> <span class="s2">&quot;Unhandled number of additional chars needed: &quot;</span> <span class="o">+</span> <span class="n">additionalCharsNeeded</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">})()</span>
</code></pre></div>


<p>例如找到http://a3.qpic.cn/psb?/V12C1bLj2DcCgb/f9hTWn5wbxt3dZd5MlUCHX6tA9oqVOudgT2rqARLltk!/a/dI4BAAAAAAAA</p>
<p>但这样只是一张小图，我们当然希望有大图，比对大图的url发现只要将上述url的/a/替换为/b/即可</p>
<p>所以总结一下就是打开缓存页面chrome://cache/，查找psb字符串，找到想要的图片，如果是小图就改一下url得到大图</p>
<hr />
<h2 id="_11">为什么我喜欢写博客？<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>摘自 https://manishearth.github.io/blog/2018/08/26/why-i-enjoy-blogging/</p>
<p>写下来的过程发现自己还有不懂的，给自己讲清楚甚至能发现rust标准库的bug，本质上是给很多人讲需要考虑所有方面而不是最小必要；当你觉得显而易见的时候很容易失去解释清楚的能力</p>
<p>读旧的文章很有趣 让自己回到写作的那一时刻 比较当时自己的理解和现在的 体会自己的进步，重新学习已经忘了的</p>
<p>写作能换个脑子 在不同工作之前切换 使用不同的脑区 整天都有精力</p>
<p>写blog能偷懒 以后有人问到就能直接给链接说“你想知道更多的话 我已经在这写过了”</p>
<p>别人写过了还要不要写？要写！ 你的理解不同，散落在不同地方的知识综合起来也有价值</p>
<p>你真正的职责是当你有空free了，你应该让其他人也轻松free，如果你有能力power，你的职责就是为其他人赋能empower</p>
<p>自学不意味着当一个编译器的fuzzer随机尝试，而是学文档tutorial，从书籍学算法——自学只是说你完全掌控自己的学习过程，但仍然依赖其他人的工作</p>
<p>你也应该写博客 这里有一些建议https://jvns.ca/blog/2016/05/22/how-do-you-write-blog-posts/</p>
<hr />
<h2 id="atoutgoing">支持被at的(outgoing)钉钉机器人<a class="headerlink" href="#atoutgoing" title="Permanent link">&para;</a></h2>
<p>需要自己注册一个企业，管理员才能创建这种机器人，机器人只能在内部群使用</p>
<p>文档： https://ding-doc.dingtalk.com/doc#/serverapi2/elzz1p</p>
<p>其中缺失了关于atDingtalkIds的描述，需要看这个： https://juejin.im/post/6844903922029576205</p>
<p>需要注意的地方有：修改服务器回调通知地址和修改上线的时候，钉钉就会验证服务器是否正常，你可以<code>while true; nc -lp 8888 &lt; tmp.txt; done</code> 死循环提供个正常的http服务</p>
<p>POST发来的数据里面有临时的url可以发消息，还有senderId是发送者id用来在atDingtalkIds中使用</p>
<p>收到的POST内容：</p>
<div class="codehilite"><pre><span></span><code><span class="err">{&quot;conversationId&quot;:&quot;cidoAgtPbnu9MyulIyt0kpNYg==&quot;,&quot;atUsers&quot;:[{&quot;dingtalkId&quot;:&quot;$:LWCP_v1:$Jh2MBlTKQnC/tN4tDTZB3eOIi+xOatMW&quot;}],&quot;chatbotCorpId&quot;:&quot;dingb1d0b0ca51cxxxxxx&quot;,&quot;chatbotUserId&quot;:&quot;$:LWCP_v1:$Jh2MBlTKQnC/tN4tDTZB3eOIi+xOatMW&quot;,&quot;msgId&quot;:&quot;msgWjYj1k8LPNOBBy+jxNKwQw==&quot;,&quot;senderNick&quot;:&quot;发送者姓名&quot;,&quot;isAdmin&quot;:false,&quot;senderStaffId&quot;:&quot;2665036700000000&quot;,&quot;sessionWebhookExpiredTime&quot;:1600622026555,&quot;createAt&quot;:1600616626487,&quot;senderCorpId&quot;:&quot;dingb1d0b0ca51c029b24ac5d6980000000&quot;,&quot;conversationType&quot;:&quot;2&quot;,&quot;senderId&quot;:&quot;$:LWCP_v1:$9gY0EpfG9gA0e4xnPjDHugeGB0JtdCJV&quot;,&quot;conversationTitle&quot;:&quot;群组标题&quot;,&quot;isInAtList&quot;:true,&quot;sessionWebhook&quot;:&quot;https://oapi.dingtalk.com/robot/sendBySession?session=b28f49899ea1cba0d256673d66ffe386&quot;,&quot;text&quot;:{&quot;content&quot;:&quot; 1+1&quot;},&quot;msgtype&quot;:&quot;text&quot;}</span>
</code></pre></div>


<p>回复发送者一个666：</p>
<div class="codehilite"><pre><span></span><code><span class="err">curl https://oapi.dingtalk.com/robot/sendBySession?session=b28f49899ea1cba0d256673d66ffe386 -H &quot;Content-Type: application/json&quot; --data &#39;{&quot;msgtype&quot;:&quot;text&quot;, &quot;text&quot;:{&quot;content&quot;:&quot;666&quot;}, &quot;at&quot;:{&quot;atDingtalkIds&quot;:[&quot;$:LWCP_v1:$9gY0EpfG9gA0e4xnPjDHugeGB0JtdCJV&quot;]}}&#39;</span>
</code></pre></div>


<hr />
<h2 id="go">Go语言<a class="headerlink" href="#go" title="Permanent link">&para;</a></h2>
<h3 id="_12">安装<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">wget</span> <span class="o">-</span><span class="n">q</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">golang</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">dl</span><span class="o">/</span><span class="n">go1</span><span class="o">.</span><span class="mf">15.3</span><span class="o">.</span><span class="n">linux</span><span class="o">-</span><span class="n">amd64</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">&amp;&amp;</span>\
    <span class="n">tar</span> <span class="o">-</span><span class="n">C</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span> <span class="o">-</span><span class="n">xzf</span> <span class="n">go1</span><span class="o">.</span><span class="mf">15.3</span><span class="o">.</span><span class="n">linux</span><span class="o">-</span><span class="n">amd64</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="k">export</span> <span class="n">PATH</span><span class="o">=$</span><span class="n">PATH</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">go</span><span class="o">/</span><span class="n">bin</span>
</code></pre></div>


<h3 id="build">提取build失败缺失的库安装<a class="headerlink" href="#build" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="err">go build |&amp;  grep cannot |cut -d&#39;&quot;&#39; -f2|xargs go get</span>
</code></pre></div>


<hr />
<h2 id="idea20202-30">IDEA2020.2 30天后重新试用<a class="headerlink" href="#idea20202-30" title="Permanent link">&para;</a></h2>
<p>参考： http://scz.617.cn:8/windows/202010261152.txt</p>
<p>regedit找到HKCU\SOFTWARE\JavaSoft\Prefs\jetbrains\idea，其中会有目录包含evlsprt3\202，删掉这个目录里面的evlsprt和evlsprt2</p>
<p>然后删除这些目录：</p>
<div class="codehilite"><pre><span></span><code><span class="err">rd /s /q &quot;%APPDATA%\JetBrains\IntelliJIdea2020.2\eval&quot;</span>
<span class="err">del &quot;%APPDATA%\JetBrains\PermanentDeviceId&quot;</span>
<span class="err">del &quot;%APPDATA%\JetBrains\PermanentUserId&quot;</span>
<span class="err">del &quot;%APPDATA%\JetBrains\bl&quot;</span>
<span class="err">del &quot;%APPDATA%\JetBrains\crl&quot;</span>
</code></pre></div>


<p>编辑&rdquo;%APPDATA%\JetBrains\IntelliJIdea2020.2\options\other.xml&rdquo;</p>
<p>删除包含evlsprt.202或evlsprt2.202的行</p>
<hr />
<h2 id="_13">树莓派到手后配置<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>一款新的树莓派4到手，默认为英国键盘布局不能输入@#符号，显示分辨率不够1080p，以及有线网络和无线网络优先级需要调整</p>
<h3 id="_14">修改键盘布局<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>查到有教程说<code>sudo raspi-config</code>里可以修改键盘布局，实测发现改了之后只敲了一次@之后又被改回去了，还是得修改输入法：</p>
<p>参考 https://jingyan.baidu.com/article/3aed632e29dfd87011809169.html</p>
<div class="codehilite"><pre><span></span><code><span class="err">sudo apt install fcitx</span>
<span class="err">reboot</span>
</code></pre></div>


<p>右上角有输入法图标 管理键盘 删掉英国 加上英语(美国)即可</p>
<h3 id="_15">显示分辨率修改<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>参考 https://www.ncnynl.com/archives/201607/226.html</p>
<p>树莓派有两种hdmi输出模式，1是CEA电视，2是DMT电脑显示器</p>
<p>查看当前显示器支持的分辨率们：</p>
<div class="codehilite"><pre><span></span><code><span class="err">tvservice -m CEA</span>
<span class="err">tvservice -m DMT</span>
</code></pre></div>


<p>实际上显示出来的并不一定完整，还需要自己多测试：例如设置为 640x480   60Hz</p>
<div class="codehilite"><pre><span></span><code><span class="err">tvservice -e &quot;DMT 4&quot;</span>
</code></pre></div>


<p>建议在终端里先敲这个命令 当显示不出来的时候可以按↑回车改回一个正常显示，不至于重启</p>
<p>完整的列表在上述参考链接中有了，可以自己多试试，切换分辨率后记得移动鼠标 不然不会显示</p>
<p>但是我希望的分辨率 1920x1080 60Hz不在DMT列表中，这就需要自定义分辨率了</p>
<p>修改<code>/boot/config.txt</code>，添加：</p>
<div class="codehilite"><pre><span></span><code><span class="err">hdmi_cvt=1920 1080 60 3</span>
<span class="err">hdmi_group=2</span>
<span class="err">hdmi_mode=87</span>
<span class="err">hdmi_drive=2</span>
</code></pre></div>


<p>其中hdmi_cvt的解释： https://www.raspberrypi.org/documentation/configuration/config-txt/video.md</p>
<p>其中最后一个3是sdtv_aspect 长宽比 我这里是16:9 所以填了3</p>
<p>修改后重启即可，似乎目前树莓派也学聪明了，即使config.txt里配置了错误的值显示不出来，也会自动回退到720p保证显示</p>
<h3 id="_16">调整无线网络和有线网络的优先级<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>我希望外网访问(default路由)走wifi，内网访问(10.0.0.0/8)走有线，但默认联网后有线也会占据default路由而且优先级比无线高（跃点数小）</p>
<p>两个网络都是使用dhcp获取IP，所以可以在dhcp的配置文件里配置metric</p>
<p>参考： https://raspberrypi.stackexchange.com/a/50951</p>
<p>编辑<code>/etc/dhcpcd.conf</code></p>
<div class="codehilite"><pre><span></span><code><span class="n">interface</span> <span class="n">wlan0</span>
<span class="n">metric</span> <span class="mi">200</span>

<span class="n">interface</span> <span class="n">eth0</span>
<span class="n">metric</span> <span class="mi">300</span>
</code></pre></div>


<p>然后编辑dhcp的hook自动执行route命令：</p>
<p>参考 https://wiki.archlinux.org/index.php/dhcpcd#DHCP_static_route.28s.29</p>
<p>编辑<code>/etc/dhcpcd.exit-hook</code></p>
<div class="codehilite"><pre><span></span><code><span class="err">route add -net 10.0.0.0/8 gw &lt;网关ip&gt; dev eth0</span>
</code></pre></div>


<hr />
<h2 id="electron">修改Electron应用<a class="headerlink" href="#electron" title="Permanent link">&para;</a></h2>
<p>想让这个Electron应用浏览器打开自定义的页面，但人家没提供F12（虽然最后发现也没啥用Orz</p>
<p>参考： <a href="https://www.52pojie.cn/thread-563895-1-1.html">吾爱破解-Electron跨平台程序破解的一般思路</a></p>
<div class="codehilite"><pre><span></span><code><span class="n">npm</span> <span class="n">install</span> <span class="n">asar</span> <span class="o">-</span><span class="k">g</span>
<span class="o">#</span> <span class="err">在</span><span class="n">resources目录可以找到app</span><span class="p">.</span><span class="n">asar</span><span class="err">，这样解包：</span>
<span class="n">asar</span> <span class="n">e</span> <span class="n">app</span><span class="p">.</span><span class="n">asar</span> <span class="n">tmp</span>

<span class="o">#</span> <span class="err">修改后重新打包：</span>
<span class="n">asar</span> <span class="n">p</span> <span class="n">tmp</span><span class="o">/</span> <span class="n">app</span><span class="p">.</span><span class="n">asar</span>
</code></pre></div>


<p>具体的修改挺简单，找到入口的electron.js</p>
<p>注释掉new BrowserWindow的titleBarStyle: &lsquo;hidden&rsquo;, removeMenu() 修改.loadURL(url)</p>
<hr />
<h2 id="cloudflare">Cloudflare免费账户 获取访问日志<a class="headerlink" href="#cloudflare" title="Permanent link">&para;</a></h2>
<p>原始日志只对付费的企业版开放，难道我们就没有方法获取访问日志来分析流量嘛？</p>
<p>看到防火墙的拦截日志，又发现“绕过”这个action也会记录日志，那我们就可以创建一个绕过本身就没有启用的防护，就能记录所有流量了。但注意这个防火墙日志是抽样记录的。</p>
<p>看F12 Network发现人家查询接口用的是GraphQL，然后发现需要通过introspection才能知道有哪些可用的字段</p>
<p>cloudflare的文档： https://developers.cloudflare.com/analytics/graphql-api/getting-started/querying-basics</p>
<p>实际的introspection请求：<a href="https://stackoverflow.com/a/44289026">https://stackoverflow.com/questions/34199982/how-to-query-all-the-graphql-type-fields-without-writing-a-long-query</a></p>
<p>查询限制：一次分页可以获取最大10000条记录，filter必须有内容，时间跨度一次不能超过24小时</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timezone</span><span class="p">,</span><span class="n">datetime</span><span class="p">,</span><span class="n">timedelta</span>
<span class="n">sess</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">headers</span>

<span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="n">ts</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%SZ&quot;</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="p">(</span><span class="n">ts</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%SZ&quot;</span><span class="p">)</span>
    <span class="n">x</span><span class="o">=</span><span class="n">sess</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://api.cloudflare.com/client/v4/graphql&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span> <span class="s1">&#39;{&quot;operationName&quot;:&quot;ActivityLogQuery&quot;,&quot;variables&quot;:{&quot;zoneTag&quot;:&quot;8a4335a74373cec7fd053241dc3e3f41&quot;,&quot;filter&quot;:{&quot;datetime_geq&quot;:&quot;&#39;</span><span class="o">+</span><span class="n">start</span><span class="o">+</span><span class="s1">&#39;&quot;,&quot;datetime_leq&quot;:&quot;&#39;</span><span class="o">+</span><span class="n">end</span><span class="o">+</span><span class="s1">&#39;&quot;},&quot;limit&quot;:10000,&quot;activityFilter&quot;:{&quot;datetime_geq&quot;:&quot;&#39;</span><span class="o">+</span><span class="n">start</span><span class="o">+</span><span class="s1">&#39;&quot;,&quot;datetime_leq&quot;:&quot;&#39;</span><span class="o">+</span><span class="n">end</span><span class="o">+</span><span class="s1">&#39;&quot;}},&quot;query&quot;:&quot;query ActivityLogQuery($zoneTag: string, $filter: FirewallEventsAdaptiveGroupsFilter_InputObject, $activityFilter: FirewallEventsAdaptiveFilter_InputObject, $limit: int64</span><span class="se">\\</span><span class="s1">u0021) { viewer { zones(filter: {zoneTag: $zoneTag}) { total: firewallEventsAdaptiveByTimeGroups(limit: 1, filter: $filter) { count avg { sampleInterval __typename } __typename } activity: firewallEventsAdaptive(filter: $activityFilter, limit: $limit, orderBy: [datetime_DESC, rayName_DESC, matchIndex_ASC]) { action clientASNDescription clientAsn clientCountryName clientIP clientRequestHTTPHost clientRequestHTTPMethodName clientRequestHTTPProtocol clientRequestPath clientRequestQuery datetime rayName ruleId source userAgent matchIndex metadata { key value __typename } sampleInterval originResponseStatus edgeResponseStatus clientRefererScheme clientRefererHost clientRefererPath clientRefererQuery clientIPClass  __typename } __typename } __typename }}&quot;}&#39;</span><span class="p">)</span>
    <span class="c1">#print(x.json())</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;viewer&quot;</span><span class="p">][</span><span class="s1">&#39;zones&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;activity&#39;</span><span class="p">]</span>


<span class="n">logformat</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="s1">&#39;clientIP&#39;</span><span class="p">,</span> <span class="s1">&#39;clientIPClass&#39;</span><span class="p">,</span> <span class="s1">&#39;edgeResponseStatus&#39;</span><span class="p">,</span> <span class="s1">&#39;originResponseStatus&#39;</span><span class="p">,</span> <span class="s1">&#39;clientRequestHTTPMethodName&#39;</span><span class="p">,</span> <span class="s1">&#39;clientRequestPath&#39;</span><span class="p">,</span> <span class="s1">&#39;clientRequestQuery&#39;</span><span class="p">,</span> <span class="s1">&#39;clientRequestHTTPProtocol&#39;</span><span class="p">,</span> <span class="s1">&#39;clientRefererScheme&#39;</span><span class="p">,</span> <span class="s1">&#39;clientRefererHost&#39;</span><span class="p">,</span> <span class="s1">&#39;clientRefererPath&#39;</span><span class="p">,</span> <span class="s1">&#39;clientRefererQuery&#39;</span><span class="p">,</span> <span class="s1">&#39;userAgent&#39;</span><span class="p">,</span> <span class="s1">&#39;action&#39;</span><span class="p">,</span> <span class="s1">&#39;clientASNDescription&#39;</span><span class="p">,</span> <span class="s1">&#39;clientAsn&#39;</span><span class="p">,</span> <span class="s1">&#39;clientCountryName&#39;</span><span class="p">,</span> <span class="s1">&#39;clientRequestHTTPHost&#39;</span><span class="p">,</span>  <span class="s1">&#39;matchIndex&#39;</span><span class="p">,</span> <span class="s1">&#39;ruleId&#39;</span><span class="p">,</span> <span class="s1">&#39;sampleInterval&#39;</span><span class="p">,</span> <span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="s1">&#39;rayName&#39;</span><span class="p">]</span>
<span class="n">fp</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;access.log&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">tz</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
<span class="n">knownrays</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">while</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">==</span><span class="mi">10000</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">fetch</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;rayName&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">knownrays</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">line</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">logformat</span><span class="p">)</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">last</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">knownrays</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;rayName&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">last</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">last</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">],</span> <span class="s2">&quot;len(knownrays)=&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">knownrays</span><span class="p">))</span>
    <span class="n">ts</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">last</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">],</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%SZ&quot;</span><span class="p">)</span>
</code></pre></div>


<p>然后就能分析例如访问最多的IP: <code>cut -d$'\t' -f2 access.log|sort|uniq -c|sort -hr|head -n 30</code></p>
<hr />
<h2 id="shodan-ip">shodan 搜索开放特定端口的ip列表<a class="headerlink" href="#shodan-ip" title="Permanent link">&para;</a></h2>
<p>这个需求只需要使用faucet即可，免费</p>
<p>举个例子：搜索3389的中国ip：</p>
<p><a href="https://beta.shodan.io/search/facet?query=port%3A3389+country%3Acn&amp;facet=ip">https://beta.shodan.io/search/facet?query=port%3A3389+country%3Acn&amp;facet=ip</a></p>
<p>也可以使用shodan的python包来查询，需要注册一个账号得到api key：</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">shodan</span>
<span class="n">x</span><span class="o">=</span><span class="n">shodan</span><span class="o">.</span><span class="n">Shodan</span><span class="p">(</span><span class="s2">&quot;APIKEY&quot;</span><span class="p">)</span>
<span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;port:3389 country:cn&quot;</span><span class="p">,</span> <span class="n">facets</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ip:10000&#39;</span><span class="p">])</span>
<span class="n">iplist</span><span class="o">=</span><span class="p">([</span><span class="n">i</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;facets&quot;</span><span class="p">][</span><span class="s2">&quot;ip&quot;</span><span class="p">]])</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../RabbitMQ/" title="RabbitMQ" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                RabbitMQ
              </div>
            </div>
          </a>
        
        
          <a href="../Docker/" title="Docker" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Docker
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href=https://beian.miit.gov.cn/>浙ICP备15043819号-2</a>&nbsp;&nbsp;<a target=_blank href=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602007826><img src="/assets/images/beian.png" height=14px>浙公网安备 33010602007826号</p></a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../assets/js/instantclick.min.js"></script>
      
        <script src="../assets/js/index.js"></script>
      
    
  </body>
</html>