


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="我的技术笔记本~">
      
      
      
        <meta name="author" content="chenyuan">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.1, mkdocs-material-5.1.6">
    
    
      
        <title>DFSan - notebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b9ffd7b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="/assets/css/fonts.css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dataflow-sanitizer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="notebook" class="md-header-nav__button md-logo" aria-label="notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            notebook
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              DFSan
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="notebook" class="md-nav__button md-logo" aria-label="notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    notebook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gist/" title="Gist Python一些常用代码片段" class="md-nav__link">
      Gist Python一些常用代码片段
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PythonCourse/" title="Course Python程序设计" class="md-nav__link">
      Course Python程序设计
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Programming Languages
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Programming Languages" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Programming Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../BASH/" title="BASH" class="md-nav__link">
      BASH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BAT/" title="BAT批处理" class="md-nav__link">
      BAT批处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../C/" title="C语言" class="md-nav__link">
      C语言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Java
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Java" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../S2-045/" title="S2-045" class="md-nav__link">
      S2-045
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PHP/" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Web
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Web" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CDN/" title="CDN" class="md-nav__link">
      CDN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cURL/" title="cURL" class="md-nav__link">
      cURL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Favorites
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Favorites" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Favorites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Favorites/" title="Favorites" class="md-nav__link">
      Favorites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GithubProjectRecommendation/" title="Github Project Recommendation" class="md-nav__link">
      Github Project Recommendation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Links/" title="更多链接" class="md-nav__link">
      更多链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MySQL/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Nginx/" title="Nginx" class="md-nav__link">
      Nginx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RabbitMQ/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ETH/" title="ETH" class="md-nav__link">
      ETH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jekyll/" title="Jekyll" class="md-nav__link">
      Jekyll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PaperReading/" title="Paper Reading" class="md-nav__link">
      Paper Reading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WindowsSoftware/" title="WindowsSoftware" class="md-nav__link">
      WindowsSoftware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Fuzzing
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Fuzzing" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Fuzzing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        DFSan
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="DFSan" class="md-nav__link md-nav__link--active">
      DFSan
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dataflow-sanitizer" class="md-nav__link">
    DataFlow Sanitizer
  </a>
  
    <nav class="md-nav" aria-label="DataFlow Sanitizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiling-exiv2-with-dfsan" class="md-nav__link">
    Compiling Exiv2 with DFSan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    Q&amp;A
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-docker-image-zjuchenyuanangora" class="md-nav__link">
    Why docker image zjuchenyuan/angora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-ldl-lrt-lpthread" class="md-nav__link">
    Why -ldl -lrt -lpthread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-compile-expat-and-zlib" class="md-nav__link">
    Why compile expat and zlib
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-disable-shared" class="md-nav__link">
    Why --disable-shared
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wanna-debug-no-optimization" class="md-nav__link">
    Wanna debug? No optimization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Linux
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-backup/" title="Linux-backup" class="md-nav__link">
      Linux-backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-setup/" title="Linux-setup" class="md-nav__link">
      Linux-setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-SSH/" title="Linux-SSH" class="md-nav__link">
      Linux-SSH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-cli/" title="Linux-cli" class="md-nav__link">
      Linux-cli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-VirtualBox/" title="Linux-VirtualBox" class="md-nav__link">
      Linux-VirtualBox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ubuntu/" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      My Projects
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="My Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        My Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zjugrshelper/" title="ZJU grs helper" class="md-nav__link">
      ZJU grs helper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dataflow-sanitizer" class="md-nav__link">
    DataFlow Sanitizer
  </a>
  
    <nav class="md-nav" aria-label="DataFlow Sanitizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiling-exiv2-with-dfsan" class="md-nav__link">
    Compiling Exiv2 with DFSan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    Q&amp;A
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-docker-image-zjuchenyuanangora" class="md-nav__link">
    Why docker image zjuchenyuan/angora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-ldl-lrt-lpthread" class="md-nav__link">
    Why -ldl -lrt -lpthread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-compile-expat-and-zlib" class="md-nav__link">
    Why compile expat and zlib
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-disable-shared" class="md-nav__link">
    Why --disable-shared
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wanna-debug-no-optimization" class="md-nav__link">
    Wanna debug? No optimization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zjuchenyuan/notebook/edit/master/dfsan.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>DFSan</h1>
                
                <h2 id="dataflow-sanitizer">DataFlow Sanitizer<a class="headerlink" href="#dataflow-sanitizer" title="Permanent link">&para;</a></h2>
<p>http://releases.llvm.org/8.0.0/tools/clang/docs/DataFlowSanitizer.html</p>
<h3 id="compiling-exiv2-with-dfsan">Compiling Exiv2 with DFSan<a class="headerlink" href="#compiling-exiv2-with-dfsan" title="Permanent link">&para;</a></h3>
<p>dfsan require all functions (including C++ libraries) to be instructed, given source code or specified ABI list. This is a tiring work, thankfully <a href="https://github.com/AngoraFuzzer/Angora">Angora</a> has paved our way, which utilize dfsan to locate which bytes are related to conditional branch. So, let&rsquo;s start building in Angora container.</p>
<p>In the following steps, we will compile libcxx using dfsan first, then compile expat and zlib, finally we can build exiv2 with dfsan.</p>
<div class="codehilite"><pre><span></span><code># run the container, this image is based on Ubuntu 16.04.6 LTS, and contain clang-7 and required abi list file.
alias d=docker
d pull zjuchenyuan/angora
d run -it --privileged -v /data:/data -w /data zjuchenyuan/angora /bin/bash

# create our ABI list file
cd /data
cat /angora/llvm_mode/build/dfsan_rt/share/dfsan_abilist.txt &gt; mylist.txt
cat /angora/llvm_mode/dfsan_rt/abilibstdc++.txt &gt;&gt; mylist.txt

# download and compile libc++, ref: https://github.com/AngoraFuzzer/Angora/blob/master/llvm_mode/libcxx/compile.sh
apt install -y ninja-build

LLVM_VERSION=7.0.0
CUR_DIR=/data
CLANG_SRC=<span class="cp">${</span><span class="n">CUR_DIR</span><span class="cp">}</span>/llvm_src

wget http://releases.llvm.org/<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>/llvm-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
wget http://releases.llvm.org/<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>/cfe-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
wget http://releases.llvm.org/<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>/compiler-rt-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
wget http://releases.llvm.org/<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>/libcxx-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
wget http://releases.llvm.org/<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>/libcxxabi-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
wget http://releases.llvm.org/<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>/libunwind-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
wget http://releases.llvm.org/<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>/clang-tools-extra-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz

tar -Jxf <span class="cp">${</span><span class="n">CUR_DIR</span><span class="cp">}</span>/llvm-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz 
mv llvm-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src <span class="nv">$CLANG_SRC</span>
cd <span class="cp">${</span><span class="n">CLANG_SRC</span><span class="cp">}</span>/tools
tar -Jxf <span class="cp">${</span><span class="n">CUR_DIR</span><span class="cp">}</span>/cfe-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz 
mv cfe-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src clang
cd <span class="cp">${</span><span class="n">CLANG_SRC</span><span class="cp">}</span>/tools/clang/tools
tar -Jxf <span class="cp">${</span><span class="n">CUR_DIR</span><span class="cp">}</span>/clang-tools-extra-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz 
mv clang-tools-extra-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src extra
cd <span class="cp">${</span><span class="n">CLANG_SRC</span><span class="cp">}</span>/projects
tar -Jxvf <span class="cp">${</span><span class="n">CUR_DIR</span><span class="cp">}</span>/compiler-rt-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
mv compiler-rt-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src compiler-rt
tar -Jxvf <span class="cp">${</span><span class="n">CUR_DIR</span><span class="cp">}</span>/libcxx-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
mv libcxx-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src libcxx
tar -Jxvf <span class="cp">${</span><span class="n">CUR_DIR</span><span class="cp">}</span>/libcxxabi-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
mv libcxxabi-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src libcxxabi
tar -Jxvf <span class="cp">${</span><span class="n">CUR_DIR</span><span class="cp">}</span>/libunwind-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src.tar.xz
mv libunwind-<span class="cp">${</span><span class="n">LLVM_VERSION</span><span class="cp">}</span>.src libunwind
cp ./libcxxabi/include/*  ./libcxx/include

mkdir -p /data/build_llvm <span class="err">&amp;&amp;</span> cd /data/build_llvm
export CC=&quot;clang -ldl -lrt -lpthread -fsanitize=dataflow -fsanitize-blacklist=/data/mylist.txt&quot; CXX=&quot;clang++ -ldl -lrt -lpthread -fsanitize=dataflow -fsanitize-blacklist=/data/mylist.txt&quot;
cmake -G Ninja ../llvm_src/  -DLIBCXXABI_ENABLE_SHARED=NO -DLIBCXX_ENABLE_SHARED=NO -DLIBCXX_CXX_ABI=libcxxabi
ninja cxx cxxabi

export CC=&quot;clang -L/data/build_llvm/lib -stdlib=libc++ -lc++abi -ldl -lrt -lpthread -fsanitize=dataflow -fsanitize-blacklist=/data/mylist.txt -ggdb&quot; CXX=&quot;clang++ -L/data/build_llvm/lib -stdlib=libc++ -lc++abi -ldl -lrt -lpthread -fsanitize=dataflow -fsanitize-blacklist=/data/mylist.txt -ggdb&quot;

# download dependency (expat and zlib) source code
cd /data
sed -i &#39;s/# deb-src/deb-src/g&#39; /etc/apt/sources.list
apt update
apt source zlib1g-dev libexpat1-dev

# compile expat
cd /data/expat-2.1.0
./configure --prefix=/data/expat
make install -j

# compile zlib
cd /data/zlib-1.2.8.dfsg/
./configure --prefix=/data/zlib
make install -j

# download source code
cd /data
wget http://exiv2.org/releases/exiv2-0.26-trunk.tar.gz
tar zxvf exiv2-0.26-trunk.tar.gz
cd /data/exiv2-trunk
./configure --disable-shared --with-expat=/data/expat --with-zlib=/data/zlib

# now, we get our binary file: ./bin/exiv2, about 38MB
</code></pre></div>


<h3 id="qa">Q&amp;A<a class="headerlink" href="#qa" title="Permanent link">&para;</a></h3>
<h4 id="why-docker-image-zjuchenyuanangora">Why docker image <code>zjuchenyuan/angora</code><a class="headerlink" href="#why-docker-image-zjuchenyuanangora" title="Permanent link">&para;</a></h4>
<p>Just to use already built-in clang-7, and two abi list files</p>
<h4 id="why-ldl-lrt-lpthread">Why <code>-ldl -lrt -lpthread</code><a class="headerlink" href="#why-ldl-lrt-lpthread" title="Permanent link">&para;</a></h4>
<p>It&rsquo;s required for cmake cxx, otherwise build error like <code>Host compiler appears to require libatomic, but cannot find it</code></p>
<h4 id="why-compile-expat-and-zlib">Why compile expat and zlib<a class="headerlink" href="#why-compile-expat-and-zlib" title="Permanent link">&para;</a></h4>
<p>exiv2 depends on these two libraries, and DFSan require their source code to be compiled with DFSan.</p>
<p>Or, you can follow instructions here: https://github.com/AngoraFuzzer/Angora/issues/38, to create an abi list for libraries.</p>
<div class="codehilite"><pre><span></span><code><span class="err">/angora/tools/gen_library_abilist.sh  /usr/lib/x86_64-linux-gnu/libz.so  discard &gt;&gt; /data/mylist.txt</span>
<span class="err">/angora/tools/gen_library_abilist.sh  /usr/lib/x86_64-linux-gnu/libexpat.so  discard &gt;&gt; /data/mylist.txt</span>
</code></pre></div>


<h4 id="why-disable-shared">Why <code>--disable-shared</code><a class="headerlink" href="#why-disable-shared" title="Permanent link">&para;</a></h4>
<p>This is to build a single binary file for easier fuzzing.</p>
<h4 id="wanna-debug-no-optimization">Wanna debug? No optimization<a class="headerlink" href="#wanna-debug-no-optimization" title="Permanent link">&para;</a></h4>
<p>Compiling Exiv2 with DFSan, with -O0</p>
<div class="codehilite"><pre><span></span><code><span class="err"># let&#39;s continue our building process, use -O0 to facilitate debugging</span>
<span class="err">cd /data/exiv2-trunk</span>
<span class="err">CFLAGS=&#39;-O0&#39; CXXFLAGS=&#39;-O0&#39; ./configure --disable-shared --with-expat=/data/expat --with-zlib=/data/zlib </span>
<span class="err">make clean; find . -name &#39;*.o&#39; -delete</span>
<span class="err">make -j</span>
<span class="err"># now we get bin/exiv2, about 44MB</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../WindowsSoftware/" title="WindowsSoftware" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                WindowsSoftware
              </div>
            </div>
          </a>
        
        
          <a href="../Linux-backup/" title="Linux-backup" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Linux-backup
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <script>window.addEventListener("load", function(){cssVars({});});</script><a href=http://www.beian.miit.gov.cn/>浙ICP备15043819号-2</a>&nbsp;&nbsp;<a target=_blank href=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602007826><img src="/assets/images/beian.png" height=14px>浙公网安备 33010602007826号</p></a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="../assets/javascripts/bundle.fb26dd1d.min.js"></script>
      <script>
function dictZip(key_array, val_array) {
  if (key_array.length === val_array.length) {
    return key_array.reduce((acc, curr, index) => {
      acc[curr] = val_array[index];
      return acc;
    }, {});
  } else {
    console.error("Wrong length");
  }
}
var translations_keys=['clipboard.copy', 'clipboard.copied', 'search.config.lang', 'search.config.pipeline', 'search.config.separator', 'search.result.placeholder', 'search.result.none', 'search.result.one', 'search.result.other'];
var translations_values=['Copy to clipboard', 'Copied to clipboard', 'en', 'trimmer, stopWordFilter', '[\\s\\-]+', 'Type to start searching', 'No matching documents', '1 matching document', '# matching documents'];
translations = dictZip(translations_keys, translations_values);
var s = document.createElement("script");
s.id="__lang";
s.type="application/json"
s.innerHTML=JSON.stringify(translations);
document.body.appendChild(s);
</script> 
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../assets/js/instantclick.min.js"></script>
      
        <script src="../assets/js/index.js"></script>
      
        <script src="../assets/js/css-vars-ponyfill.js"></script>
      
    
  </body>
</html>