
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="我的技术笔记本~">
      
      
        <meta name="author" content="chenyuan">
      
      
      
        <link rel="prev" href="../Docker/">
      
      
        <link rel="next" href="../Git/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>ETH - notebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="/assets/css/fonts.css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="notebook" class="md-header__button md-logo" aria-label="notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ETH
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="notebook" class="md-nav__button md-logo" aria-label="notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    notebook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gist/" class="md-nav__link">
        Gist Python一些常用代码片段
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PythonCourse/" class="md-nav__link">
        Course Python程序设计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Programming Languages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Programming Languages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BASH/" class="md-nav__link">
        BASH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BAT/" class="md-nav__link">
        BAT批处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../C/" class="md-nav__link">
        C语言
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Java
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Java
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Java/" class="md-nav__link">
        Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../S2-045/" class="md-nav__link">
        S2-045
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JavaScript/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PHP/" class="md-nav__link">
        PHP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CDN/" class="md-nav__link">
        CDN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cURL/" class="md-nav__link">
        cURL
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Favorites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Favorites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Favorites/" class="md-nav__link">
        Favorites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GithubProjectRecommendation/" class="md-nav__link">
        Github Project Recommendation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Links/" class="md-nav__link">
        更多链接
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Flask/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MySQL/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Nginx/" class="md-nav__link">
        Nginx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RabbitMQ/" class="md-nav__link">
        RabbitMQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Developer/" class="md-nav__link">
        Developer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ETH
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ETH
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eth" class="md-nav__link">
    ETH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropsteneth" class="md-nav__link">
    获取测试网络ropsten的ETH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metamask" class="md-nav__link">
    生成一堆与MetaMask兼容的地址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pythonweb3py" class="md-nav__link">
    Python发起交易(Web3.py)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    地址交易查询API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-id" class="md-nav__link">
    时间戳转block id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    根据函数名调用合约
  </a>
  
    <nav class="md-nav" aria-label="根据函数名调用合约">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    更复杂的参数类型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cake" class="md-nav__link">
    实例：获取Cake持仓价值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erigon" class="md-nav__link">
    erigon 导出所有合约地址
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jekyll/" class="md-nav__link">
        Jekyll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PaperReading/" class="md-nav__link">
        Paper Reading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WindowsSoftware/" class="md-nav__link">
        WindowsSoftware
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Fuzzing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Fuzzing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dfsan/" class="md-nav__link">
        DFSan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Fun
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Fun
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Bitcoin/" class="md-nav__link">
        Bitcoin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-backup/" class="md-nav__link">
        Linux-backup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-setup/" class="md-nav__link">
        Linux-setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-SSH/" class="md-nav__link">
        Linux-SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-cli/" class="md-nav__link">
        Linux-cli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-VirtualBox/" class="md-nav__link">
        Linux-VirtualBox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Ubuntu/" class="md-nav__link">
        Ubuntu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          My Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          My Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zjugrshelper/" class="md-nav__link">
        ZJU grs helper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccfbadge/" class="md-nav__link">
        CCF Badge
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eth" class="md-nav__link">
    ETH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropsteneth" class="md-nav__link">
    获取测试网络ropsten的ETH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metamask" class="md-nav__link">
    生成一堆与MetaMask兼容的地址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pythonweb3py" class="md-nav__link">
    Python发起交易(Web3.py)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    地址交易查询API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-id" class="md-nav__link">
    时间戳转block id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    根据函数名调用合约
  </a>
  
    <nav class="md-nav" aria-label="根据函数名调用合约">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    更复杂的参数类型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cake" class="md-nav__link">
    实例：获取Cake持仓价值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erigon" class="md-nav__link">
    erigon 导出所有合约地址
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>ETH</h1>

<h2 id="eth">ETH<a class="headerlink" href="#eth" title="Permanent link">&para;</a></h2>
<p>学习一下以太坊，目前可以在区块链上刻字了，每个交易可以存储30K的内容</p>
<h2 id="ropsteneth">获取测试网络ropsten的ETH<a class="headerlink" href="#ropsteneth" title="Permanent link">&para;</a></h2>
<p>目前的faucet列表，不过有可能他们工作在fork上，获得的eth不能在etherscan上看到</p>
<blockquote>
<p>近期以太坊Ropsten测试网的Istanbul升级由于大部分算力没有升级节点软件，实际上已经发生了分叉</p>
</blockquote>
<ul>
<li>https://faucet.ropsten.be</li>
<li>https://faucet.metamask.io</li>
<li>http://faucet.bitfwd.xyz</li>
</ul>
<h2 id="metamask">生成一堆与MetaMask兼容的地址<a class="headerlink" href="#metamask" title="Permanent link">&para;</a></h2>
<p>MetaMask等钱包的工作原理是从一串seed phrase生成一系列私钥</p>
<p>使用<a href="https://github.com/ConsenSys/eth-lightwallet">lightwallet</a>这个npm包来生成MetaMask兼容的1000个地址</p>
<div class="codehilite"><pre><span></span><code><span class="cp"># 需要使用版本2，更新的版本修改了API需要提供salt</span>
<span class="n">$</span><span class="w"> </span><span class="n">npm</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">eth</span><span class="o">-</span><span class="n">lightwallet</span><span class="mf">@2.5.6</span>

<span class="cp"># 修改node_modules\_bitcore-lib@8.14.4@bitcore-lib\index.js添加一个return</span>
<span class="cp"># bitcore.versionGuard = function(version) {return;</span>

<span class="n">var</span><span class="w"> </span><span class="n">lightwallet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">require</span><span class="p">(</span><span class="s">&quot;eth-lightwallet&quot;</span><span class="p">);</span>
<span class="n">var</span><span class="w"> </span><span class="n">secretSeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">从metamask复制</span>
<span class="n">var</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">随意设置一个密码</span><span class="err">，</span><span class="n">在内存中存储的是使用这个密码加密后的私钥</span>
<span class="n">var</span><span class="w"> </span><span class="n">hdPathString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;m/44&#39;/60&#39;/0&#39;/0&quot;</span><span class="p">;</span>
<span class="n">var</span><span class="w"> </span><span class="n">ks</span><span class="p">;</span><span class="w"> </span>
<span class="n">lightwallet</span><span class="p">.</span><span class="n">keystore</span><span class="p">.</span><span class="n">deriveKeyFromPassword</span><span class="p">(</span><span class="n">password</span><span class="p">,</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="p">,</span><span class="w"> </span><span class="n">pwDerivedKey</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">lightwallet</span><span class="p">.</span><span class="n">keystore</span><span class="p">(</span><span class="n">secretSeed</span><span class="p">,</span><span class="w"> </span><span class="n">pwDerivedKey</span><span class="p">,</span><span class="w"> </span><span class="n">hdPathString</span><span class="p">);</span>
<span class="w">    </span><span class="c1">//console.log(ks);</span>
<span class="w">    </span><span class="n">ks</span><span class="p">.</span><span class="n">generateNewAddress</span><span class="p">(</span><span class="n">pwDerivedKey</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="n">hdPathString</span><span class="p">);</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">var</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">ks</span><span class="p">.</span><span class="n">getAddresses</span><span class="p">(</span><span class="n">hdPathString</span><span class="p">)){</span>
<span class="w">        </span><span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">ks</span><span class="p">.</span><span class="n">exportPrivateKey</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">pwDerivedKey</span><span class="p">,</span><span class="w"> </span><span class="n">hdPathString</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">})</span>
</code></pre></div>

<h2 id="pythonweb3py">Python发起交易(Web3.py)<a class="headerlink" href="#pythonweb3py" title="Permanent link">&para;</a></h2>
<p>pip3 install web3，需要python3.7 （<a href="https://py3.io/Python/#ubuntu1604python37">在Ubuntu16.04上安装Python 3.7</a>）</p>
<p>在infura.io注册，得到一个project id，设置为环境变量WEB3_INFURA_PROJECT_ID</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;WEB3_INFURA_PROJECT_ID&quot;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;从infura.io复制&quot;</span>
<span class="kn">from</span> <span class="nn">web3.auto.infura.ropsten</span> <span class="kn">import</span> <span class="n">w3</span>
<span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">b16encode</span>
<span class="k">def</span> <span class="nf">senddata</span><span class="p">(</span><span class="n">privatekey</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">addr</span> <span class="o">=</span> <span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">privateKeyToAccount</span><span class="p">(</span><span class="n">privatekey</span><span class="p">)</span><span class="o">.</span><span class="n">address</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">to</span><span class="p">:</span>
        <span class="n">to</span> <span class="o">=</span> <span class="n">addr</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">to</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;0x&quot;</span><span class="p">):</span>
        <span class="n">to</span> <span class="o">=</span> <span class="s2">&quot;0x&quot;</span><span class="o">+</span><span class="n">to</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">30</span><span class="o">*</span><span class="mi">1024</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;data too big&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">nonce</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">nonce</span><span class="o">=</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">getTransactionCount</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
    <span class="n">tx</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">nonce</span><span class="o">=</span><span class="n">nonce</span><span class="p">,</span> <span class="n">gasPrice</span><span class="o">=</span><span class="mi">2000000000</span><span class="p">,</span> <span class="n">gas</span><span class="o">=</span><span class="mi">5940000</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">to</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="n">stx</span><span class="o">=</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">sign_transaction</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">privatekey</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">b16encode</span><span class="p">(</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">sendRawTransaction</span><span class="p">(</span><span class="n">stx</span><span class="o">.</span><span class="n">rawTransaction</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</code></pre></div>

<h2 id="api">地址交易查询API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<p>注意etherscan.io使用了cloudflare，必须设置一个User-Agent才能调用</p>
<p>目前还不需要apikey就能直接调用</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="k">def</span> <span class="nf">gettx</span><span class="p">(</span><span class="n">addr</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://api-ropsten.etherscan.io/api?module=account&amp;action=txlist&amp;address=&quot;</span><span class="o">+</span><span class="n">addr</span><span class="o">+</span><span class="s2">&quot;&amp;startblock=0&amp;endblock=99999999&amp;sort=asc&amp;apikey=YourApiKeyToken&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span><span class="s2">&quot;ethquery&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;result&quot;</span><span class="p">]</span>
</code></pre></div>

<p>返回的数组可能每个交易都重复了两次，需要去重：</p>
<div class="codehilite"><pre><span></span><code><span class="nv">seenhash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>[]
<span class="k">for</span><span class="w"> </span><span class="nv">tx</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">gettx</span><span class="ss">(</span><span class="nv">addr</span><span class="ss">)</span>:
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nv">len</span><span class="ss">(</span><span class="nv">tx</span>[<span class="s2">&quot;input&quot;</span>]<span class="ss">)</span><span class="o">&gt;</span><span class="mi">2</span><span class="w"> </span><span class="nv">and</span><span class="w"> </span><span class="nv">tx</span>[<span class="s2">&quot;hash&quot;</span>]<span class="w"> </span><span class="nv">not</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">seenhash</span>:
<span class="w">        </span>#<span class="w"> </span>处理<span class="nv">tx</span>[<span class="s2">&quot;input&quot;</span>]
<span class="w">        </span><span class="nv">seenhash</span>.<span class="nv">append</span><span class="ss">(</span><span class="nv">tx</span>[<span class="s2">&quot;hash&quot;</span>]<span class="ss">)</span>
</code></pre></div>

<h2 id="block-id">时间戳转block id<a class="headerlink" href="#block-id" title="Permanent link">&para;</a></h2>
<p>有些时候我们需要知道特定时间点的区块高度，来查询当时的合约数据</p>
<p>不依赖etherscan的方法可以按照当前区块高度、已经流逝的时间和<a href="https://etherscan.io/chart/blocktime">出块速度</a>进行计算，算出来的blockid再调用web3 API查询timestamp再次计算，直到误差小于阈值即可</p>
<p>etherscan提供了这个API: https://etherscan.io/apis#blocks</p>
<div class="codehilite"><pre><span></span><code><span class="n">cache</span><span class="o">=</span><span class="err">{}</span>
<span class="n">apikey</span><span class="o">=</span><span class="ss">&quot;&quot;</span>
<span class="n">def</span><span class="w"> </span><span class="n">timestamp2blockid</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="w"> </span><span class="n">retry</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="err">:</span>
<span class="w">    </span><span class="n">cachekey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;timestamp2blockid_&quot;</span><span class="o">+</span><span class="nf">str</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">cachekey</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">cache</span><span class="p">:</span>
<span class="w">        </span><span class="n">#print</span><span class="p">(</span><span class="ss">&quot;cache used&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">cache</span><span class="o">[</span><span class="n">cachekey</span><span class="o">]</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sess</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="ss">&quot;https://api.etherscan.io/api?module=block&amp;action=getblocknobytime&amp;timestamp=&quot;</span><span class="o">+</span><span class="nf">str</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span><span class="o">+</span><span class="ss">&quot;&amp;closest=before&amp;apikey=&quot;</span><span class="o">+</span><span class="n">apikey</span><span class="p">)</span>
<span class="w">    </span><span class="n">#print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="s1">&#39;result&#39;</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">json</span><span class="p">()</span><span class="err">:</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nl">retry</span><span class="p">:</span>
<span class="w">            </span><span class="k">print</span><span class="p">(</span><span class="ss">&quot;[retry] timestamp2blockid&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ts</span><span class="p">)</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">timestamp2blockid</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="w"> </span><span class="n">retry</span><span class="o">=</span><span class="n">retry</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="w">        </span><span class="k">else</span><span class="err">:</span>
<span class="w">            </span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>
<span class="w">    </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">json</span><span class="p">()</span><span class="o">[</span><span class="n">&quot;result&quot;</span><span class="o">]</span>
<span class="w">    </span><span class="n">cache</span><span class="o">[</span><span class="n">cachekey</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span>
</code></pre></div>

<h2 id="_1">根据函数名调用合约<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>标记了view的函数可以直接在etherscan读取合约调用，但有些函数不会涉及写操作，我们也可以自己调用而不用发起链上交易（即使交易也拿不到返回值）</p>
<p>首先我们需要了解eth_call的data 前4个字节就是函数签名的哈希，哈希算法是keccak_sha3取前4个字节</p>
<p>这东西叫做ABI， 文档： <a href="https://solidity.readthedocs.io/en/v0.5.3/abi-spec.html">https://solidity.readthedocs.io/en/v0.5.3/abi-spec.html</a></p>
<p>例如balanceOf函数只接受一个地址作为参数，它的签名就是<code>balanceOf(address)</code>，哈希是<code>70a08231</code>，你可以观察metamask后台发送的流量就可以确认这一点</p>
<p>使用Python不依赖web3计算这个哈希： 你可能需要<code>python3 -m pip install pycryptodome</code></p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">Crypto.Hash</span> <span class="kn">import</span> <span class="n">keccak</span>
<span class="k">def</span> <span class="nf">function_hash</span><span class="p">(</span><span class="n">func_str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">keccak</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">digest_bits</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">func_str</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()[:</span><span class="mi">8</span><span class="p">]</span>
</code></pre></div>

<p>有了函数哈希后 再拼接函数调用参数就能发起eth_call了，比如我们需要把地址在左边补0补齐到64字节（也就是256bit）</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">sess</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
<span class="n">sess</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span><span class="s2">&quot;application/json&quot;</span><span class="p">})</span>
<span class="n">WEB3_ENDPOINT</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="c1">#change to your infura.io project url</span>

<span class="k">def</span> <span class="nf">addrtoarg</span><span class="p">(</span><span class="n">addr</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">addr</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>

<span class="n">cache</span><span class="o">=</span><span class="p">{}</span>
<span class="k">def</span> <span class="nf">callfunction</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">func_str</span><span class="p">,</span> <span class="n">args_str</span><span class="p">,</span> <span class="n">blockid</span><span class="p">,</span> <span class="n">returnint</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">usecache</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">cachekey</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="s2">&quot;callfunction&quot;</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">func_str</span><span class="p">,</span> <span class="n">args_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">blockid</span><span class="p">)))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">height</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">blockid</span><span class="p">))</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">height</span> <span class="o">=</span> <span class="n">blockid</span>
    <span class="k">if</span> <span class="n">usecache</span> <span class="ow">and</span> <span class="n">cachekey</span> <span class="ow">in</span> <span class="n">cache</span> <span class="ow">and</span> <span class="n">blockid</span><span class="o">!=</span><span class="s2">&quot;latest&quot;</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">cache</span><span class="p">[</span><span class="n">cachekey</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;method&quot;</span><span class="p">:</span><span class="s2">&quot;eth_call&quot;</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:[{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;0x&quot;</span><span class="o">+</span><span class="n">function_hash</span><span class="p">(</span><span class="n">func_str</span><span class="p">)</span><span class="o">+</span><span class="n">args_str</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="n">addr</span><span class="p">,},</span> <span class="n">height</span><span class="p">]</span>
        <span class="p">}</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">WEB3_ENDPOINT</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;result&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">usecache</span><span class="p">:</span>
            <span class="n">cache</span><span class="p">[</span><span class="n">cachekey</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">returnint</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">res</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
</code></pre></div>

<p>其中WEB3_ENDPOINT可以是infura自己注册一个APIKEY后得到的地址</p>
<p>要获取最新的数据还需要知道当前的区块高度：</p>
<div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">eth_blockNumber</span><span class="p">():</span>
    <span class="n">return</span> <span class="n">int</span><span class="p">(</span><span class="n">sess</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">WEB3_ENDPOINT</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s">&#39;{&quot;id&quot;:1,&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;eth_blockNumber&quot;,&quot;params&quot;:[]}&#39;</span><span class="p">).</span><span class="n">json</span><span class="p">()[</span><span class="s">&quot;result&quot;</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span>
</code></pre></div>

<p>调用很简单：<code>mybalance = callfunction(contract_address, "balanceOfUnderlying(address)", addrtoarg(my_address), eth_blockNumber())</code></p>
<h3 id="_2">更复杂的参数类型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>对于string这种可变长度类型，还是使用python包<code>eth-abi</code>吧，例如：</p>
<p>NFT-Hero里随机数用的blockhashMgr到底是什么合约呢：</p>
<p>https://github.com/nfthero/SuperHero/blob/c87346f36efb09667ad8f0eeaf8df04a710bbecd/Package.sol#L87</p>
<p>就想要查询一下members这个字典，其类型是<code>mapping(string =&gt; address) public members</code>，也就意味着可以调用<code>members(string)</code>这个函数进行查询：</p>
<div class="codehilite"><pre><span></span><code>&gt;&gt;&gt; callfunction(&quot;https://http-mainnet-node.huobichain.com/&quot;, &quot;0x42C1aC2AeAEc52E1cc9dC8057b089FA91fa84FC7&quot;, &quot;members(string)&quot;, base64.b16encode(eth_abi.encode_abi([&quot;string&quot;], [&quot;blockhashMgr&quot;])).decode().lower(), &quot;latest&quot;, False)
&#39;0x0000000000000000000000003e259bfe720093abb26a2c3fe57670259b2ebea2&#39;
</code></pre></div>

<hr />
<h2 id="cake">实例：获取Cake持仓价值<a class="headerlink" href="#cake" title="Permanent link">&para;</a></h2>
<div class="admonition warning 风险警示">
<p class="admonition-title">Warning</p>
<p>本文不作为投资建议，本项目合约代码2020/11/05也出过<a href="https://www.cailu.net/article/13144343855663958.html">漏洞导致挖矿奖励代币超发</a></p>
</div>
<p>币安智能链上有个抄了Uniswap的<a href="https://pancakeswap.finance/pools">pancakeswap</a>, 网页上当前(2021/01/06)显示质押CAKE的年化228%，那当然是尝试一下咯，于是自然有了需求：计算自己持仓CAKE的实时价值，持仓包含质押奖励的部分</p>
<p>那么实现这个需求就需要解决两个问题：如何获取自己的CAKE奖励数量，如何获取CAKE的价格信息</p>
<p>第一个问题好解决，按照上面调用合约即可，合约调用需要两个参数，即使不知道函数选择器和函数参数怎么写，也可以让etherscan来帮我们调用<a href="https://bscscan.com/address/0x73feaa1ee314f8c655e354234017be2193c9e24e#readContract">合约</a> 看流量即可</p>
<div class="codehilite"><pre><span></span><code><span class="n">WEB3_ENDPOINT</span><span class="o">=</span><span class="s">&#39;https://bsc-dataseed.binance.org/&#39;</span>
<span class="n">callfunction</span><span class="p">(</span><span class="n">contract_address</span><span class="p">,</span> <span class="s">&quot;pendingCake(uint256,address)&quot;</span><span class="p">,</span> <span class="s">&quot;0&quot;</span><span class="o">*</span><span class="mi">64</span><span class="o">+</span><span class="n">addrtoarg</span><span class="p">(</span><span class="n">my_address</span><span class="p">),</span> <span class="s">&quot;latest&quot;</span><span class="p">,</span> <span class="n">usecache</span><span class="o">=</span><span class="n">False</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="o">**</span><span class="mi">18</span>
</code></pre></div>

<p>第二个问题：获取CAKE的价值 可以在<a href="https://pancakeswap.info/token/0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82">pancakeswap.info的token页面</a>看到 当前CAKE的价值显示为$0.64</p>
<p>通过仔细翻流量+F12看前端js+学GraphQL的写法，发现这个图查询可以一次返回两个内容：</p>
<p><a href="https://api.bscgraph.org/subgraphs/name/wowswap/graphql">https://api.bscgraph.org/subgraphs/name/wowswap/graphql</a></p>
<div class="codehilite"><pre><span></span><code>{
  tokens(where: {id: &quot;0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82&quot;}) {
    id
    name
    symbol
    derivedETH
    tradeVolume
    tradeVolumeUSD
    untrackedVolumeUSD
    totalLiquidity
    txCount
    __typename
  }
  bundles(where: {id: 1}) {
    id
    ethPrice
    __typename
  }
}
</code></pre></div>

<p>查询到：</p>
<div class="codehilite"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;bundles&quot;: [
      {
        &quot;__typename&quot;: &quot;Bundle&quot;,
        &quot;ethPrice&quot;: &quot;40.4164616943543110107673755202366&quot;,
        &quot;id&quot;: &quot;1&quot;
      }
    ],
    &quot;tokens&quot;: [
      {
        &quot;__typename&quot;: &quot;Token&quot;,
        &quot;derivedETH&quot;: &quot;0.01577253120396104706816941010842497&quot;,
        &quot;id&quot;: &quot;0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82&quot;,
        &quot;name&quot;: &quot;PancakeSwap Token&quot;,
        &quot;symbol&quot;: &quot;Cake&quot;,
        &quot;totalLiquidity&quot;: &quot;17457173.064252540875767782&quot;,
        &quot;tradeVolume&quot;: &quot;529331425.317628506590140745&quot;,
        &quot;tradeVolumeUSD&quot;: &quot;270335080.4687124727090581348114777&quot;,
        &quot;txCount&quot;: &quot;659265&quot;,
        &quot;untrackedVolumeUSD&quot;: &quot;331587403.3835248774831009549837749&quot;
      }
    ]
  }
}
</code></pre></div>

<p>将其中的<code>ethPrice</code>(实际上是BNB的价格)和<code>derivedETH</code>乘起来就是我们需要的价格了，算出来是<code>$0.6375</code></p>
<p>通用一点还需要调用合约<code>userInfo(uint256,address)</code>查询自己的持仓，最后合在一起：</p>
<div class="codehilite"><pre><span></span><code>(自己的持仓+pendingpendingCake)*derivedETH*ethPrice
</code></pre></div>

<hr />
<h2 id="erigon">erigon 导出所有合约地址<a class="headerlink" href="#erigon" title="Permanent link">&para;</a></h2>
<p>这样来导出codehash表：</p>
<div class="codehilite"><pre><span></span><code>/tank/erigon/build/bin/mdbx_dump -s PlainCodeHash /tank/eth/chaindata/ | gzip &gt; plaincodehash.txt.gz
</code></pre></div>

<p>然后这样处理得到根据codehash去重后的地址列表：</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">gzip</span>
<span class="n">oldaddr</span><span class="o">=</span><span class="kc">None</span>
<span class="n">codehash</span><span class="o">=</span><span class="kc">None</span>
<span class="n">seen</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;plaincodehash.txt.gz&quot;</span><span class="p">,</span> <span class="s2">&quot;rt&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">==</span><span class="mi">58</span><span class="p">:</span>
        <span class="n">addr</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">addr</span><span class="o">!=</span><span class="n">oldaddr</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">oldaddr</span> <span class="ow">and</span> <span class="n">codehash</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">codehash</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">oldaddr</span><span class="p">)</span>
            <span class="n">oldaddr</span><span class="o">=</span><span class="n">addr</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">==</span><span class="mi">66</span><span class="p">:</span>
        <span class="n">codehash</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">65</span><span class="p">]</span>
<span class="k">if</span> <span class="n">codehash</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">oldaddr</span><span class="p">)</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href=https://beian.miit.gov.cn/>浙ICP备15043819号-2</a>&nbsp;&nbsp;<a target=_blank href=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602007826><img src="/assets/images/beian.png" height=14px>浙公网安备 33010602007826号</p></a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
        <script src="../assets/js/instantclick.min.js"></script>
      
        <script src="../assets/js/index.js"></script>
      
    
  </body>
</html>