
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="我的技术笔记本~">
      
      
      
        <meta name="author" content="chenyuan">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Course Python程序设计 - notebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="/assets/css/fonts.css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="notebook" class="md-header-nav__button md-logo" aria-label="notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            notebook
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Course Python程序设计
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="notebook" class="md-nav__button md-logo" aria-label="notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    notebook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gist/" title="Gist Python一些常用代码片段" class="md-nav__link">
      Gist Python一些常用代码片段
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Course Python程序设计
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Course Python程序设计" class="md-nav__link md-nav__link--active">
      Course Python程序设计
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    先本地测试能通过再提交
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    全角的符号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    input只读取输入的一行
  </a>
  
    <nav class="md-nav" aria-label="input只读取输入的一行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    扩展一下：你可以使用map函数来批量调用函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    不要输出任何多余的提示信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input_1" class="md-nav__link">
    input函数返回的是字符串
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int-c" class="md-nav__link">
    注意类型转换的int是要调用的 和C语言不一样
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    注意括号的匹配
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    方法是需要调用的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    注意缩进 不能有多余空格
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print" class="md-nav__link">
    print的用法
  </a>
  
    <nav class="md-nav" aria-label="print的用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-string" class="md-nav__link">
    你还可以使用f-string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    注意引号括号的匹配，尤其是变得复杂的时候
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forifelse" class="md-nav__link">
    for,if,else右边都要有分号，每个分号的下一行增加缩进
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    继续强调 不要出现中文括号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-0" class="md-nav__link">
    不要出现return 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    看清题目
  </a>
  
    <nav class="md-nav" aria-label="看清题目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#int" class="md-nav__link">
    输入实数别用int()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    看清题目输入的格式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    看清题目的允许范围
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    复制粘贴题目的文本就行 不要自己敲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    不要追求一行写完
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    乘法要写乘号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int_1" class="md-nav__link">
    int用作进制转换 参数是 字符串,整数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    字符串的join 需要每个元素都是字符串
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    注意边缘情况
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    学会自己造数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    注意输出格式对顺序的要求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    如何判断一个字符是整数？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    字符串比较大小是个坑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sortsorted" class="md-nav__link">
    区分.sort()和sorted
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    格式化字符串们
  </a>
  
    <nav class="md-nav" aria-label="格式化字符串们">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#52f" class="md-nav__link">
    "%5.2f"是啥意思
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    那我要居中怎么办
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    格式化字符串想输出几个变量就要写几个
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thonny" class="md-nav__link">
    Thonny的用法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    初始化能在循环体内吗？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    学会拆分问题 大而化小
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#andor" class="md-nav__link">
    混在一起的and和or
  </a>
  
    <nav class="md-nav" aria-label="混在一起的and和or">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-and-b" class="md-nav__link">
    a and b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-or-b" class="md-nav__link">
    a or b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    哪些东西是假的？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    行末到底要不要输出空格
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    怎样做到末尾不输出空格
  </a>
  
    <nav class="md-nav" aria-label="怎样做到末尾不输出空格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1resultprintresult" class="md-nav__link">
    方案1：把要输出的东西暂时存到数组result里，最后print(*result)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    方案2：区分首元素和其后的元素
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printn" class="md-nav__link">
    如何正确地换行 print('\n')是不行的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    循环初始化 放在正确的位置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    填空题别出现中文引号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    怎么正确地判断素数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    运行超时怎么破？
  </a>
  
    <nav class="md-nav" aria-label="运行超时怎么破？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    记住判断素数可以开根号啊！
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    题目给的上界一定会有测试点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    想想怎么简化计算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-homework-review" class="md-nav__link">
    Python Homework Review
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Programming Languages
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Programming Languages" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Programming Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../BASH/" title="BASH" class="md-nav__link">
      BASH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BAT/" title="BAT批处理" class="md-nav__link">
      BAT批处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../C/" title="C语言" class="md-nav__link">
      C语言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Java
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Java" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../S2-045/" title="S2-045" class="md-nav__link">
      S2-045
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PHP/" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Web
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Web" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CDN/" title="CDN" class="md-nav__link">
      CDN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cURL/" title="cURL" class="md-nav__link">
      cURL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Favorites
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Favorites" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Favorites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Favorites/" title="Favorites" class="md-nav__link">
      Favorites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GithubProjectRecommendation/" title="Github Project Recommendation" class="md-nav__link">
      Github Project Recommendation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Links/" title="更多链接" class="md-nav__link">
      更多链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MySQL/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Nginx/" title="Nginx" class="md-nav__link">
      Nginx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RabbitMQ/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Development
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ETH/" title="ETH" class="md-nav__link">
      ETH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jekyll/" title="Jekyll" class="md-nav__link">
      Jekyll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PaperReading/" title="Paper Reading" class="md-nav__link">
      Paper Reading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WindowsSoftware/" title="WindowsSoftware" class="md-nav__link">
      WindowsSoftware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Fuzzing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Fuzzing" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Fuzzing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dfsan/" title="DFSan" class="md-nav__link">
      DFSan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Fun
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Fun" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Fun
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Bitcoin/" title="Bitcoin" class="md-nav__link">
      Bitcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Linux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-backup/" title="Linux-backup" class="md-nav__link">
      Linux-backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-setup/" title="Linux-setup" class="md-nav__link">
      Linux-setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-SSH/" title="Linux-SSH" class="md-nav__link">
      Linux-SSH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-cli/" title="Linux-cli" class="md-nav__link">
      Linux-cli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux-VirtualBox/" title="Linux-VirtualBox" class="md-nav__link">
      Linux-VirtualBox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ubuntu/" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      My Projects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="My Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        My Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zjugrshelper/" title="ZJU grs helper" class="md-nav__link">
      ZJU grs helper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ccfbadge/" title="CCF Badge" class="md-nav__link">
      CCF Badge
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    先本地测试能通过再提交
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    全角的符号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    input只读取输入的一行
  </a>
  
    <nav class="md-nav" aria-label="input只读取输入的一行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    扩展一下：你可以使用map函数来批量调用函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    不要输出任何多余的提示信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input_1" class="md-nav__link">
    input函数返回的是字符串
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int-c" class="md-nav__link">
    注意类型转换的int是要调用的 和C语言不一样
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    注意括号的匹配
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    方法是需要调用的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    注意缩进 不能有多余空格
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print" class="md-nav__link">
    print的用法
  </a>
  
    <nav class="md-nav" aria-label="print的用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-string" class="md-nav__link">
    你还可以使用f-string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    注意引号括号的匹配，尤其是变得复杂的时候
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forifelse" class="md-nav__link">
    for,if,else右边都要有分号，每个分号的下一行增加缩进
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    继续强调 不要出现中文括号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-0" class="md-nav__link">
    不要出现return 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    看清题目
  </a>
  
    <nav class="md-nav" aria-label="看清题目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#int" class="md-nav__link">
    输入实数别用int()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    看清题目输入的格式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    看清题目的允许范围
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    复制粘贴题目的文本就行 不要自己敲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    不要追求一行写完
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    乘法要写乘号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int_1" class="md-nav__link">
    int用作进制转换 参数是 字符串,整数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    字符串的join 需要每个元素都是字符串
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    注意边缘情况
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    学会自己造数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    注意输出格式对顺序的要求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    如何判断一个字符是整数？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    字符串比较大小是个坑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sortsorted" class="md-nav__link">
    区分.sort()和sorted
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    格式化字符串们
  </a>
  
    <nav class="md-nav" aria-label="格式化字符串们">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#52f" class="md-nav__link">
    "%5.2f"是啥意思
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    那我要居中怎么办
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    格式化字符串想输出几个变量就要写几个
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thonny" class="md-nav__link">
    Thonny的用法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    初始化能在循环体内吗？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    学会拆分问题 大而化小
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#andor" class="md-nav__link">
    混在一起的and和or
  </a>
  
    <nav class="md-nav" aria-label="混在一起的and和or">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-and-b" class="md-nav__link">
    a and b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-or-b" class="md-nav__link">
    a or b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    哪些东西是假的？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    行末到底要不要输出空格
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    怎样做到末尾不输出空格
  </a>
  
    <nav class="md-nav" aria-label="怎样做到末尾不输出空格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1resultprintresult" class="md-nav__link">
    方案1：把要输出的东西暂时存到数组result里，最后print(*result)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    方案2：区分首元素和其后的元素
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printn" class="md-nav__link">
    如何正确地换行 print('\n')是不行的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    循环初始化 放在正确的位置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    填空题别出现中文引号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    怎么正确地判断素数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    运行超时怎么破？
  </a>
  
    <nav class="md-nav" aria-label="运行超时怎么破？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    记住判断素数可以开根号啊！
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    题目给的上界一定会有测试点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    想想怎么简化计算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-homework-review" class="md-nav__link">
    Python Homework Review
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zjuchenyuan/notebook/edit/master/PythonCourse.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="python">Python程序设计课程<a class="headerlink" href="#python" title="Permanent link">&para;</a></h1>
<h2 id="_1">先本地测试能通过再提交<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>PTA没有提供详细的报错，你都不知道错哪了怎么改，建议你试试本文提到的错误，记住错误信息下次遇到也就不慌了</p>
<p>本地Python跑成功再提交提高效率，省点时间</p>
<h2 id="_2">全角的符号<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>a=int（input（））
b=int（input（））
print(a+b)
</code></pre></div>

<p>报错：</p>
<div class="codehilite"><pre><span></span><code>  File &quot;&lt;stdin&gt;&quot;, line 1
    a=int（input（））
                 ^
SyntaxError: invalid character in identifier
</code></pre></div>

<p>看出<code>(</code>与<code>（</code>的区别了嘛，Python语言的括号要求半角的括号</p>
<p><strong>解决方案： 关掉中文输入法！</strong></p>
<h2 id="input">input只读取输入的一行<a class="headerlink" href="#input" title="Permanent link">&para;</a></h2>
<p>看清楚题目，如果题目有两行输入，就需要两次input()</p>
<p>如果题目只有一行输入，比如一行同时给了两个数空格分隔，你需要<code>input().split()</code></p>
<h3 id="map">扩展一下：你可以使用<code>map</code>函数来批量调用函数<a class="headerlink" href="#map" title="Permanent link">&para;</a></h3>
<p>用法是<code>map(目标函数，列表)</code></p>
<p>返回 列表每个元素调用目标函数的结果的<strong>迭代器 iterator</strong>，再用list可以得到列表</p>
<p>举个例子题目要在一行中输入多个整数</p>
<div class="codehilite"><pre><span></span><code># map实际上返回的是迭代器，被读到的时候才会真正调用目标函数，想得到列表还需要用list
&gt;&gt;&gt; map(int, input().split())
222 444
&lt;map object at 0x000001D87FB4DAC8&gt;

&gt;&gt;&gt; list(map(int, input().split()))
222 444
[222, 444]

&gt;&gt;&gt; a, b = map(int, input().split())
333 555
&gt;&gt;&gt; a
333
&gt;&gt;&gt; b
555
</code></pre></div>

<h2 id="_3">不要输出任何多余的提示信息<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>A=int(input(&#39;被加数&#39;))
B=int(input(&#39;加数&#39;))
print(A+B)
</code></pre></div>

<p>PTA判题就是判断你程序的输出是否 <strong>和标准答案完全一致 完全一致 完全一致</strong></p>
<p>题目没有要求你输出<code>被加数</code>这种提示信息，你就啥也别输出，不要画蛇添足！ </p>
<p><strong>解决方案： 直接input()就行了</strong></p>
<h2 id="input_1">input函数返回的是字符串<a class="headerlink" href="#input_1" title="Permanent link">&para;</a></h2>
<p>别忘了把字符串转成你需要的类型，比如int()</p>
<p>字符串加字符串是拼接， 字符串不能和整数相加</p>
<div class="codehilite"><pre><span></span><code>&gt;&gt;&gt; &quot;1&quot;+&quot;2&quot;
&#39;12&#39;
&gt;&gt;&gt; 1+2
3
&gt;&gt;&gt; &quot;1&quot;+2
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: can only concatenate str (not &quot;int&quot;) to str
</code></pre></div>

<h2 id="int-c">注意类型转换的int是要调用的 和C语言不一样<a class="headerlink" href="#int-c" title="Permanent link">&para;</a></h2>
<p>这是C语言的语法，Python不支持</p>
<div class="codehilite"><pre><span></span><code>sum = (int)x + (int)y
</code></pre></div>

<p>应该写：</p>
<div class="codehilite"><pre><span></span><code>sum = int(x) + int(y)
</code></pre></div>

<p>另外 不建议命名为sum，因为sum本身是Python的内置函数 你赋值了就不能再调用原来的sum函数了</p>
<p>如果你覆盖了sum之后再去调用sum函数 会报错</p>
<div class="codehilite"><pre><span></span><code>&gt;&gt;&gt; sum=1
&gt;&gt;&gt; sum([1,2])
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: &#39;int&#39; object is not callable
</code></pre></div>

<p>你还可以这么做：用map和列表推导式</p>
<div class="codehilite"><pre><span></span><code><span class="nv">s</span> <span class="o">=</span> <span class="nv">sum</span><span class="ss">(</span><span class="nv">map</span><span class="ss">(</span><span class="nv">int</span>, [<span class="nv">x</span>,<span class="nv">y</span>]<span class="ss">))</span>
<span class="nv">s</span> <span class="o">=</span> <span class="nv">sum</span><span class="ss">(</span>[<span class="nv">int</span><span class="ss">(</span><span class="nv">i</span><span class="ss">)</span> <span class="k">for</span> <span class="nv">i</span> <span class="nv">in</span> [<span class="nv">x</span>,<span class="nv">y</span>]]<span class="ss">)</span>
</code></pre></div>

<h2 id="_4">注意括号的匹配<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>a,b,c=map(int,(input().split())
</code></pre></div>

<p>多了一个(， 细心一点即可 报错：</p>
<div class="codehilite"><pre><span></span><code><span class="n">SyntaxError</span><span class="o">:</span> <span class="n">unexpected</span> <span class="n">EOF</span> <span class="k">while</span> <span class="n">parsing</span>
</code></pre></div>

<h2 id="_5">方法是需要调用的<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>a,b,c=input().split
</code></pre></div>

<p>末尾少了() 报错：</p>
<div class="codehilite"><pre><span></span><code>Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: cannot unpack non-iterable builtin_function_or_method object
</code></pre></div>

<h2 id="_6">注意缩进 不能有多余空格<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>s=&quot;Python语言简单易学&quot;  
     print(s)
</code></pre></div>

<p>第二行多了前面的空格，会报错：</p>
<div class="codehilite"><pre><span></span><code>  File &quot;&lt;stdin&gt;&quot;, line 1
    print(s)
    ^
IndentationError: unexpected indent
</code></pre></div>

<hr />
<h2 id="print">print的用法<a class="headerlink" href="#print" title="Permanent link">&para;</a></h2>
<p>错误示例：</p>
<div class="codehilite"><pre><span></span><code>print(sum = s)
</code></pre></div>

<p>你要站在语言开发者的角度思考，你括号里sum表示的是字面意思上的&rdquo;sum&rdquo;字符串呢还是内置的sum函数呢？语言的设计要保证没有歧义</p>
<p>正确的写法：需要原样输出的都要加上引号！</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sum =&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</code></pre></div>

<p>这个题目要求等号两边有空格，如果没有注意到这一点会<strong>格式错误</strong></p>
<p>print可以接受不定数量的参数，在输出的时候<strong>每个参数之间会加上空格</strong>，所以上述字符串里等号<strong>右边是不写空格</strong>的</p>
<h3 id="f-string">你还可以使用f-string<a class="headerlink" href="#f-string" title="Permanent link">&para;</a></h3>
<p>上述写法可以替换成：</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;sum = </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">)</span>
</code></pre></div>

<p>注意到字符串引号前面的f，说明这个字符串是一个模板，Python遇到这个字符串会自动把s的值填进去。</p>
<p>f-string在Python3.7里面引入，PTA是支持的，如果你的Python版本低于3.7，你可以用这些通用的写法（只是不够美观了）：</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sum = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="c1"># 需要记清楚多个变量之间的顺序 </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sum = </span><span class="si">{s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">))</span> <span class="c1"># 每个变量都要写一遍</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sum = </span><span class="si">{s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">locals</span><span class="p">()))</span> <span class="c1"># 直接把所有局部变量都提供给format 就不用自己写了</span>
<span class="c1"># 如果用在函数里，你可能想输出全局变量，未完待续</span>
</code></pre></div>

<h3 id="_7">注意引号括号的匹配，尤其是变得复杂的时候<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>错误示例 看看引号的结束位置</p>
<div class="codehilite"><pre><span></span><code>print(f&#39;f({x:.1f}) = {1/x:.1f&#39;})
</code></pre></div>

<p>正确的写法是</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;f(</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></div>

<h2 id="forifelse">for,if,else右边都要有分号，每个分号的下一行增加缩进<a class="headerlink" href="#forifelse" title="Permanent link">&para;</a></h2>
<p>错误示例</p>
<div class="codehilite"><pre><span></span><code><span class="n">num</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Invalid Value!&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">:</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="n">num</span> <span class="o">*</span> <span class="mf">0.53</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cost = </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span>  <span class="n">cost</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="mi">50</span><span class="o">*</span><span class="mf">0.53</span><span class="o">+</span><span class="p">(</span><span class="n">num</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">0.05</span><span class="o">+</span><span class="mf">0.53</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cost = </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span>  <span class="n">cost</span><span class="p">)</span>
</code></pre></div>

<p>elif里面的print没有缩进，else必须和elif和if平级，之间的代码必须更多缩进</p>
<p>修改方法：去掉上面的print或者两处print都增加缩进</p>
<h2 id="_8">继续强调 不要出现中文括号<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>顺带强调不要在PTA里解题，先去Python IDLE或者thonny里<strong>本地做出来再复制粘贴提交</strong></p>
<p>你的每次错误提交我都会看，你反复出现同一次错误让我很烦</p>
<p>你信不信这个错误下次作业还会出现</p>
<p>错误示例</p>
<div class="codehilite"><pre><span></span><code><span class="k">if</span><span class="err">（</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span><span class="err">）</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid Value!&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Python的if也不需要括号，直接写就行</p>
<div class="codehilite"><pre><span></span><code><span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid Value!&quot;</span><span class="p">)</span>
</code></pre></div>

<h2 id="return-0">不要出现return 0<a class="headerlink" href="#return-0" title="Permanent link">&para;</a></h2>
<p>如果你一定要让程序立刻退出，用<code>exit(0)</code>，效果等价于C语言main函数里<code>return 0;</code></p>
<h2 id="_9">看清题目<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="int">输入实数别用int()<a class="headerlink" href="#int" title="Permanent link">&para;</a></h3>
<p>题目说 
输入在一行中给出<strong>实数</strong>x</p>
<p>你需要<code>float(input())</code></p>
<h3 id="_10">看清题目输入的格式<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>比如题目输入的例子是这样的</p>
<div class="codehilite"><pre><span></span><code>  1,  5
</code></pre></div>

<p>你就不能用 <code>a,b=input().split()</code></p>
<p>而应该 <code>a,b=input().split(',')</code></p>
<p>也不应该两次input()，只有输入是两行的时候才能调用两次input</p>
<h3 id="_11">看清题目的允许范围<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>题目说 lower≤upper≤100，那么肯定就会有测试点lower等于upper，这是符合要求的 不要错误的输出了
Invalid.</p>
<h2 id="_12">复制粘贴题目的文本就行 不要自己敲<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>自己输入就容易出错，从题目复制多简单</p>
<h2 id="_13">不要追求一行写完<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">cost</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid Value!&quot;</span> <span class="k">if</span> <span class="n">m</span><span class="o">&lt;</span><span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;cost = &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="mf">0.53</span> <span class="o">*</span> <span class="n">cost</span> <span class="o">+</span> <span class="p">(</span><span class="mi">0</span> <span class="k">if</span> <span class="n">cost</span> <span class="o">&lt;=</span> <span class="mi">50</span> <span class="k">else</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="p">(</span><span class="n">cost</span><span class="o">-</span><span class="mi">50</span><span class="p">)),</span><span class="s1">&#39;.2f&#39;</span><span class="p">)))</span>
</code></pre></div>

<p>代码是给人看的，这种写法不容易看出哪里出错了，老老实实写if呗</p>
<p>这个错误是未定义的m</p>
<p>另外变量的命名，题目输入的是电量，与cost命名不一致，这会让读者困惑（读者很有可能就是以后的你，不要给自己挖坑）</p>
<h2 id="_14">乘法要写乘号<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>错误写法：<code>2i</code> 报错<code>SyntaxError: invalid syntax</code></p>
<p>正确写法：<code>2*i</code></p>
<p>错误写法：<code>area=sqrt(s(s−a)(s−b)(s−c))</code>  报错<code>TypeError: 'int' object is not callable</code></p>
<p>正确写法：<code>area=sqrt(s*(s−a)*(s−b)*(s−c))</code></p>
<h2 id="int_1">int用作进制转换 参数是 字符串,整数<a class="headerlink" href="#int_1" title="Permanent link">&para;</a></h2>
<p>你需要给出正确的类型 否则报错：</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">4</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="nb">int</span><span class="p">()</span> <span class="n">can</span><span class="s1">&#39;t convert non-string with explicit base</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">,</span><span class="s2">&quot;2&quot;</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="nb">object</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">interpreted</span> <span class="k">as</span> <span class="n">an</span> <span class="n">integer</span>
</code></pre></div>

<h2 id="join">字符串的join 需要每个元素都是字符串<a class="headerlink" href="#join" title="Permanent link">&para;</a></h2>
<p>你不能<code>",".join([1,2,3])</code> 会报错：<code>TypeError: sequence item 0: expected str instance, int found</code></p>
<p>你可以先转换成str： <code>",".join([str(i) for i in [1,2,3]])</code></p>
<h2 id="_15">注意边缘情况<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>题目说的 输出格式 要认真体会</p>
<p>首先顺序输出从A到B的所有整数，每5个数字占一行，每个数字占5个字符宽度，向右对齐。最后在一行中按Sum = X的格式输出全部数字的和X。</p>
<div class="codehilite"><pre><span></span><code>   -3   -2   -1    0    1
    2    3    4    5    6
    7    8
Sum = 30
</code></pre></div>

<p>你考虑到最后一行正好凑满5个整数，你会多输出一个空行吗？</p>
<p>另外这个题目暗含着 每行末尾不能有空格 的要求，你能用<code>end=' '</code>吗?</p>
<hr />
<h2 id="_16">学会自己造数据<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>不要满足于题目给的样例，发挥主观能动性自己造数据看看，比如边界值（最大最小）、错误值</p>
<h2 id="_17">注意输出格式对顺序的要求<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>例如查验身份证的题目，输出格式的要求是：<strong>按照输入的顺序</strong>每行输出1个有问题的身份证号码</p>
<p>那你就不能这么写两次循环，一遍输出前17位有非数字的，一遍输出校验位不对的，只能一次循环完成</p>
<p>虽然两次循环逻辑上是对的，却没能满足题目的要求，就答案错误了；恰好题目的样例是先非数字错误再校验位错误，但这只是个样例，<strong>样例里的规律只要人家没说一律不算数的！</strong></p>
<h2 id="_18">如何判断一个字符是整数？<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>最简单的方式： x.isdigit()</p>
<p>也可以： &lsquo;0&rsquo;&lt;=x&lt;=&lsquo;9&rsquo;</p>
<p>不建议的方式： 48&lt;=ord(x)&lt;=57 你不是在写C语言，没必要转换为整数判断</p>
<p>附带知识点：python里 <code>a&lt;x&lt;b</code>  等价于 <code>a&lt;x and x&lt;b</code> </p>
<h2 id="_19">字符串比较大小是个坑<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>这个东西是True还是False?</p>
<div class="codehilite"><pre><span></span><code>&quot;2&quot;&gt;&quot;11&quot;
</code></pre></div>

<p>答案是True，震惊！2居然比11大？！ </p>
<p>注意这是两个<strong>字符串之间的比较</strong>，字符串的比较规则是 <strong>逐字符比较，相同就继续比较，遇到一个不相同就得出最终的比较结论</strong>。</p>
<p>这里比较第一个字符2和1，2是大于1的，ok比较完成 &ldquo;2&rdquo;&gt;&rdquo;11&rdquo;。</p>
<p>同理 &ldquo;2&rdquo;&gt;&rdquo;199999999&rdquo;，无论9有多少个都不会参与比较。</p>
<p>举一反三：max(&ldquo;8&rdquo;, &ldquo;9&rdquo;, &ldquo;10&rdquo;)是多少？</p>
<p>当题目要求整数的排序的时候，一定要用int转成整数</p>
<h2 id="sortsorted">区分.sort()和sorted<a class="headerlink" href="#sortsorted" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">sort</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
</code></pre></div>

<p>上述代码正确吗？会输出<code>1 2 3</code>嘛？</p>
<p>.sort()返回的是None，不能用来迭代；这是一个原地排序，直接修改原数组，不会创建新的数组</p>
<p>对于上述代码，你需要用sorted(x)；这不会修改原数组，而是创建了一个新的数组</p>
<div class="codehilite"><pre><span></span><code><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>

<p>输出是<code>1 2 3 [3, 1, 2]</code>，可以看出使用sorted不会修改原来的x</p>
<h2 id="_20">格式化字符串们<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h3 id="52f">&ldquo;%5.2f&rdquo;是啥意思<a class="headerlink" href="#52f" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;</span><span class="si">%5.2f</span><span class="s2">&quot;</span><span class="o">%</span><span class="mf">1.2</span>
<span class="s1">&#39; 1.20&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;</span><span class="si">{:5.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span>
<span class="s1">&#39; 1.20&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;</span><span class="si">{:&gt;5.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span>
<span class="s1">&#39; 1.20&#39;</span>
</code></pre></div>

<p>点就是小数点，点2就是小数点后保留两位小数，前面还有一个5是啥呢，表示整体不够5位就左边用空格补齐5位，注意上述输出左边是有一个空格的。</p>
<p>如果用format，可以看出写法基本相同，这是右对齐用<code>&gt;</code></p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;</span><span class="si">%-5.2f</span><span class="s2">&quot;</span><span class="o">%</span><span class="mf">1.2</span>
<span class="s1">&#39;1.20 &#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;</span><span class="si">{:&lt;5.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span>
<span class="s1">&#39;1.20 &#39;</span>
</code></pre></div>

<p>加了一个负号，变成了右边补空格；这是左对齐所以用<code>&lt;</code></p>
<h3 id="_21">那我要居中怎么办<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;</span><span class="si">{:^7s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;xyz&quot;</span><span class="p">)</span>
<span class="s1">&#39;  xyz  &#39;</span>
</code></pre></div>

<p>那就用^呗，这是按Shift+6按出来的符号</p>
<h3 id="_22">格式化字符串想输出几个变量就要写几个<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="s2">&quot;</span><span class="si">{:d}{:&gt;6.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fahr</span><span class="p">,</span> <span class="n">celsius</span><span class="p">)</span>
</code></pre></div>

<p>这里有两个变量要输出，所以要两个格式化字符串</p>
<h2 id="thonny">Thonny的用法<a class="headerlink" href="#thonny" title="Permanent link">&para;</a></h2>
<p>在上半部分写代码，改代码，按F5执行后 在下半部分Shell里输入用户的输入，查看输出</p>
<p>不要在它的Shell里敲入代码，因为它不支持多条语句</p>
<h2 id="_23">初始化能在循环体内吗？<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<p>比如题目要求没有错误的身份证就输出All Passed!，下面的伪代码错在哪？</p>
<div class="codehilite"><pre><span></span><code><span class="n">对每一个身份证</span><span class="p">:</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#1表示没错</span>
    <span class="k">if</span> <span class="n">身份证错了</span><span class="p">:</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#只要有一个错了 flag置0</span>

<span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All Passed!&quot;</span><span class="p">)</span>
</code></pre></div>

<p>flag=1是一个初始化语句，放在循环里面就会导致每次循环都进行初始化，就变成了只要最后一个身份证没错最后flag就是1，你会错误的输出All Passed!</p>
<p><strong>变量的初始化需要在进入循环之前做完</strong></p>
<h2 id="_24">学会拆分问题 大而化小<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<p>题目要求实现aa+aaaa+&hellip;+aaa……a(n个a)求和</p>
<p>拆分成两个问题：怎么得到n个a？ 怎么循环从2到n求和？</p>
<p>不要把这两个问题混在一起思考，如果你不知道可以用字符串乘以整数，那你可以先假设有这么一个函数getna(n, a)，累加就是：</p>
<div class="codehilite"><pre><span></span><code><span class="n">a</span><span class="o">=</span><span class="s1">&#39;5&#39;</span>
<span class="n">n</span><span class="o">=</span><span class="mi">4</span> <span class="c1">#实际上需要input()，我们这里就直接写了 需要计算55+5555</span>

<span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="n">getna</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</code></pre></div>

<p>然后我们再去实现getna这个函数，这个函数就干一件事情——输入a和n，输出aaa&hellip;a(n个a)这么一个整数</p>
<p>输入a=&lsquo;5&rsquo;,n=4，输出5555</p>
<p>这次我用循环乘法，可以看成<code>5 + 5*10 + 5*10*10 + 5*10*10*10</code> 每次循环都是5乘以一个数，这个数从1开始 每次循环后乘以10</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">getna</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="c1"># 这里我们需要a也是一个整数</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1">#防御性编程，你不知道调用者是否给了需要的类型，反正转换一下不费事</span>
    <span class="n">multiply</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="n">a</span><span class="o">*</span><span class="n">multiply</span>
        <span class="n">multiply</span> <span class="o">*=</span> <span class="mi">10</span>
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div>

<p>测试一下自己对不对：</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">getna</span><span class="p">(</span><span class="s2">&quot;5&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="mi">5555</span>
</code></pre></div>

<p>最后把两部分拼起来就行咯</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">getna</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="c1"># 这里我们需要a也是一个整数</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1">#防御性编程，你不知道调用者是否给了需要的类型，反正转换一下不费事</span>
    <span class="n">multiply</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="n">a</span><span class="o">*</span><span class="n">multiply</span>
        <span class="n">multiply</span> <span class="o">*=</span> <span class="mi">10</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">a</span><span class="o">=</span><span class="s1">&#39;5&#39;</span>
<span class="n">n</span><span class="o">=</span><span class="mi">4</span>

<span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="n">getna</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div>

<p>当然这个题目有简化做法：</p>
<p>n个a这个整数用 字符串乘以数字得到字符串 再int转整数<code>int(str(a)*int(n))</code></p>
<p>从2到n每次递增2，用range(2,n+1,2)</p>
<p>本质上是一个列表求和，所以可以直接用sum函数，range返回的东西可以看成一个列表，<strong>列表转换成另一个列表用列表推导式就行</strong> 写法：[something(i) for i in &hellip;]</p>
<div class="codehilite"><pre><span></span><code><span class="n">a</span><span class="o">=</span><span class="s1">&#39;5&#39;</span>
<span class="n">n</span><span class="o">=</span><span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span> <span class="nb">sum</span><span class="p">([</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">])</span> <span class="p">)</span>
</code></pre></div>

<h2 id="andor">混在一起的and和or<a class="headerlink" href="#andor" title="Permanent link">&para;</a></h2>
<p>and的优先级比or高</p>
<div class="codehilite"><pre><span></span><code>x=5
y=False
z=False

print(x or y and z)
</code></pre></div>

<p>这个等价于print(x or (y and z)) 先计算False and False是False，然后x or False因为x是真的 结果就是x</p>
<p>输出5</p>
<h3 id="a-and-b">a and b<a class="headerlink" href="#a-and-b" title="Permanent link">&para;</a></h3>
<p>返回的只可能是a和b之间的一个，a是真的就返回b，a是假的就返回a</p>
<div class="codehilite"><pre><span></span><code>&gt;&gt;&gt; 1 and 6
6
&gt;&gt;&gt; [] and 6
[]
</code></pre></div>

<h3 id="a-or-b">a or b<a class="headerlink" href="#a-or-b" title="Permanent link">&para;</a></h3>
<p>返回的只可能是a和b之间的一个，a是真的就返回a，a是假的就返回b</p>
<div class="codehilite"><pre><span></span><code>&gt;&gt;&gt; 1 or 6
1
&gt;&gt;&gt; [].sort() or 6
6
</code></pre></div>

<p>还记得上面说的.sort()返回None吗？ None是假的噢</p>
<h3 id="_25">哪些东西是假的？<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>0是假的，空的东西<code>'', [], {}</code>是假的，False是假的，None是假的，其他的都是真的</p>
<p>搜索python False values可以搜到 https://docs.python.org/3/library/stdtypes.html</p>
<blockquote>
<p>Any object can be tested for truth value, for use in an if or while condition or as operand of the Boolean operations below.</p>
<p>By default, an object is considered true unless its class defines either a <strong>bool</strong>() method that returns False or a <strong>len</strong>() method that returns zero, when called with the object. 1 Here are most of the built-in objects considered false:</p>
</blockquote>
<ul>
<li>
<p>constants defined to be false: None and False.</p>
</li>
<li>
<p>zero of any numeric type: 0, 0.0, 0j, Decimal(0), Fraction(0, 1)</p>
</li>
<li>
<p>empty sequences and collections: &lsquo;&rsquo;, (), [], {}, set(), range(0)</p>
</li>
</ul>
<blockquote>
<p>Operations and built-in functions that have a Boolean result always return 0 or False for false and 1 or True for true, unless otherwise stated. (Important exception: the Boolean operations or and and always return one of their operands.)</p>
</blockquote>
<hr />
<h2 id="_26">行末到底要不要输出空格<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<p>方法是<strong>复制一下题目的输出样例</strong>，看看到底最后有没有空格</p>
<h2 id="_27">怎样做到末尾不输出空格<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<p>如果可以输出空格，简单 循环里面print(item, end=&rsquo; &lsquo;)就行</p>
<p>举个例子吧，题目要求我们输出1 2 3 ，末尾要有空格</p>
<p>用print记得end参数要写上，否则就换行了</p>
<div class="codehilite"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
</code></pre></div>

<h3 id="1resultprintresult">方案1：把要输出的东西暂时存到数组result里，最后<code>print(*result)</code><a class="headerlink" href="#1resultprintresult" title="Permanent link">&para;</a></h3>
<p>题目要求我们输出1 2 3，末尾不能有空格</p>
<div class="codehilite"><pre><span></span><code><span class="n">result</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>

<p>这里用到了符号<code>*</code>，在调用函数的时候使用星号表示把这个数组拆开，数组的每个元素都作为函数的参数</p>
<p>假设<code>result=[1,2,3]</code>，<code>print([1,2,3])</code>会输出<code>[1, 2, 3]</code> 两边有方框 不是我们要的</p>
<p>试试<code>print(*[1,2,3])</code> 会输出<code>1 2 3</code> 它就等价于<code>print(1,2,3)</code> </p>
<p>看，列表的每个元素从数组的束缚中解脱出来，直接当成print的参数了！</p>
<h3 id="2">方案2：区分首元素和其后的元素<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>比如要输出<code>1 2 3</code>，我们这么看待：<code>1/空格2/空格3</code></p>
<p>为啥这样看呢？为啥不看成是<code>1空格/2空格/3</code>呢？因为循环啥时候结束很可能是你不知道的，你就无法判断当前元素是不是最后一个。</p>
<p>但是你一定知道哪个元素是第一个元素啊！</p>
<div class="codehilite"><pre><span></span><code><span class="n">isfirst</span><span class="o">=</span><span class="kc">True</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">isfirst</span><span class="p">:</span> <span class="c1"># 第一个元素</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">isfirst</span><span class="o">=</span><span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># 后续的元素 先输出一个空格</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="c1">#等价于print(&#39; &#39;+str(i), end=&#39;&#39;)</span>
</code></pre></div>

<h2 id="printn">如何正确地换行 print(&lsquo;\n&rsquo;)是不行的<a class="headerlink" href="#printn" title="Permanent link">&para;</a></h2>
<p>上面我们都是在一行里输出，现在我们要开始下一行了，你很可能想<code>print('\n')</code></p>
<p>这个实际上是<code>print('\n', end='\n')</code> 因为你没有提供end参数，end就默认是一个换行，你自己又显示了个换行，那就是两个\n了！</p>
<p>两个\n！先进入下一行，再进入下一行，不就显示了一个多余的空行了嘛！</p>
<p>解决方案：<code>print()</code>多简单</p>
<h2 id="_28">循环初始化 放在正确的位置<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<p>循环依赖的变量的初始化——一定要在循环开始之前做！不能在外面循环之前做！</p>
<div class="codehilite"><pre><span></span><code><span class="n">t</span><span class="o">=</span><span class="nc">int</span><span class="p">(</span><span class="k">input</span><span class="p">())</span><span class="w"></span>
<span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="w"></span>
<span class="n">lst</span><span class="o">=</span><span class="err">[]</span><span class="w"> </span><span class="n">#储存结果</span><span class="err">，</span><span class="n">最后一起输出</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="k">range</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="err">:</span><span class="w"></span>
<span class="w">    </span><span class="n">n</span><span class="o">=</span><span class="nc">int</span><span class="p">(</span><span class="k">input</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="n">mat</span><span class="o">=</span><span class="err">[]</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="k">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="err">:</span><span class="w"></span>
<span class="w">        </span><span class="n">mat</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="k">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="k">row</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="k">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="err">:</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="k">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="err">:</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="k">row</span><span class="o">&gt;</span><span class="n">col</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">mat</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]==</span><span class="s1">&#39;0&#39;</span><span class="err">:</span><span class="w"></span>
<span class="w">                </span><span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">cnt</span><span class="o">==</span><span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="err">:</span><span class="w"></span>
<span class="w">        </span><span class="nf">str</span><span class="o">=</span><span class="ss">&quot;YES&quot;</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="err">:</span><span class="w"></span>
<span class="w">        </span><span class="nf">str</span><span class="o">=</span><span class="ss">&quot;NO&quot;</span><span class="w"></span>
<span class="w">    </span><span class="n">lst</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nf">str</span><span class="p">)</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">lst</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<p>例如这个判断上三角的，先看这代码的本质——循环里面有循环，外层循环（range t）是多个矩阵，内层循环（row和col）用来遍历矩阵</p>
<p>那问题来了，内层循环的cnt作用在单个矩阵里面，不同矩阵之间不能相互干扰，也就是说cnt应该在进入row循环之前初始化！把cnt=0移动到第9行之前即可</p>
<p>再打个比方，我们要计算多个班级分别的平均分，需要对班级内的每个学生累加到sum_score，那你就需要在 进入这个班级的循环后 对班级内每个学生遍历的循环前 对sum_score 进行初始化 sum_score=0；如果你提早做了，上个班级的总分就会加入到下个班级，不合适吧</p>
<div class="codehilite"><pre><span></span><code><span class="nv">n</span><span class="o">=</span><span class="nv">int</span><span class="ss">(</span><span class="nv">input</span><span class="ss">())</span>
<span class="nv">data</span><span class="o">=</span>[<span class="nv">int</span><span class="ss">(</span><span class="nv">input</span><span class="ss">())</span> <span class="k">for</span> <span class="nv">i</span> <span class="nv">in</span> <span class="nv">range</span><span class="ss">(</span><span class="nv">n</span><span class="ss">)</span>]
<span class="nv">a</span><span class="o">=</span><span class="mi">2</span>
<span class="k">for</span> <span class="nv">i</span> <span class="nv">in</span> <span class="nv">data</span>:
    <span class="k">while</span> <span class="nv">a</span><span class="o">&lt;</span><span class="nv">i</span>:
        <span class="k">if</span> <span class="nv">i</span><span class="o">%</span><span class="nv">a</span><span class="o">==</span><span class="mi">0</span>:
            <span class="nv">print</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">No</span><span class="s1">&#39;</span><span class="ss">)</span>
            <span class="k">break</span>
        <span class="nv">a</span><span class="o">=</span><span class="nv">a</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">else</span>:
        <span class="nv">print</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">Yes</span><span class="s1">&#39;</span><span class="ss">)</span>
</code></pre></div>

<p>这是另一个例子，判断素数，每个素数的判断应该是独立的，需要把a=2移动到<code>for i in data:</code>循环开始之后 <code>while a&lt;i</code>循环开始之前</p>
<p>简而言之：哪个循环负责这个变量，就在这个循环之前做初始化，保证外层循环互不干扰</p>
<h2 id="_29">填空题别出现中文引号<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<p>别以为别的题目文本里出现了中文引号你就能用，题目不严谨不代表你能不严谨</p>
<h2 id="_30">怎么正确地判断素数<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>
<p>如果你还不会，建议背下来标准答案：只要遇到需要判断素数的题目，先默写这个isPrime函数</p>
<p>记忆口诀：1不是，2是，从2到(根号n) + 1</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div>

<p>不要把素数判断的代码和其他代码混在一起，求求你写个函数吧！ 写了函数之后你可以自己调用函数去测试啊，如图所示，我写了之后就会自己构造一些数据去测试。 <strong>测试  测试 测试</strong></p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">return</span> <span class="kc">False</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">return</span> <span class="kc">True</span>
<span class="o">...</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)):</span>
<span class="o">...</span>         <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
<span class="o">...</span>             <span class="k">return</span> <span class="kc">False</span>
<span class="o">...</span>     <span class="k">return</span> <span class="kc">True</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isPrime</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isPrime</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isPrime</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isPrime</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isPrime</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isPrime</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isPrime</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isPrime</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="kc">False</span>
</code></pre></div>

<h2 id="_31">运行超时怎么破？<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h2>
<h3 id="_32">记住判断素数可以开根号啊！<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<p>不要从2到n-1，根号n就行了</p>
<h3 id="_33">题目给的上界一定会有测试点<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p>验证哥德巴赫猜想一题 </p>
<p>题目说 输入在一行中给出一个(2, 2 000 000 000]范围内的偶数N。</p>
<p>哇 好多0，数一数这是20亿啊，放一个这么大的上界在这里干啥啊？只是好看嘛？</p>
<p>肯定是有一个测试点会输入这个20亿，你自己本地测试你的代码就一定要试试</p>
<p>然后就发现你的程序好久没反应，就应该优化了</p>
<h3 id="_34">想想怎么简化计算<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<p>还是哥德巴赫猜想这个题目，你觉得需要求出小于N的所有素数嘛？然后在这个素数数组里求求和？</p>
<p>当然这个方法没错，只是太慢了，要求出20亿以内的所有素数，这个太贵了（太耗时了，时间就是金钱啊）</p>
<p>我们的目标只是给出一个N=p+q就行，只要从2开始找素数p，然后验证N-p也是素数即可</p>
<h2 id="python-homework-review">Python Homework Review<a class="headerlink" href="#python-homework-review" title="Permanent link">&para;</a></h2>
<p><a href="/assets/pdf/Python HW Review.pdf">PDF下载</a></p>
<p>提纲：</p>
<ul>
<li>Python和C语言不同的地方</li>
<li>程序输出啥？把自己当成Python解释器 写草稿</li>
<li>局部变量 函数里被赋值了的就是局部变量</li>
<li>对齐 {0:T^20} 用T补齐20位 居中</li>
</ul>
<p>编程题考试技巧：</p>
<ul>
<li>一步步写，写一点就侧一点</li>
<li>内置函数熟练掌握 如sum</li>
<li>注意空格 不要浪费时间在格式错误上</li>
<li>仔细读题 一遍不行多读几遍</li>
<li>看看上界（一般用不着）</li>
<li>提取出函数，降低思维负担</li>
<li>递归函数怎么写？想清楚 参数 返回值 的含义</li>
<li>实在搞不定？别放弃，骗分！</li>
</ul>
<p>需要记住点啥？</p>
<ul>
<li>类型：input()返回的是字符串，用int, float转换；用isinstance判断类型；哪些是False</li>
<li>数字：除以0的异常，进制转换，判断素数，格式化输出，优先级</li>
<li>字符串：len，upper，lower，strip，split，join</li>
<li>列表：append，index，sorted(key=lambda i:-i)，数组的数组，分片，<code>[::-1]</code>，列表推导式</li>
<li>字典：keys，items，update</li>
<li>循环：range，for i in &hellip;，while &hellip;，变量初始化</li>
<li>函数：传递一个列表？（引用传递）局部变量，全局变量</li>
<li>tuple；set；文件；类</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../gist/" title="Gist Python一些常用代码片段" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Gist Python一些常用代码片段
              </div>
            </div>
          </a>
        
        
          <a href="../BASH/" title="BASH" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BASH
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href=https://beian.miit.gov.cn/>浙ICP备15043819号-2</a>&nbsp;&nbsp;<a target=_blank href=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602007826><img src="/assets/images/beian.png" height=14px>浙公网安备 33010602007826号</p></a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../assets/js/instantclick.min.js"></script>
      
        <script src="../assets/js/index.js"></script>
      
    
  </body>
</html>