
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="我的技术笔记本~">
      
      
        <meta name="author" content="chenyuan">
      
      
      
        <link rel="prev" href="../Linux-cli/">
      
      
        <link rel="next" href="../Ubuntu/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Linux-VirtualBox - notebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="/assets/css/fonts.css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#virtualbox" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="notebook" class="md-header__button md-logo" aria-label="notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linux-VirtualBox
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="notebook" class="md-nav__button md-logo" aria-label="notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    notebook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zjuchenyuan/notebook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gist/" class="md-nav__link">
        Gist Python一些常用代码片段
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PythonCourse/" class="md-nav__link">
        Course Python程序设计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Programming Languages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Programming Languages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BASH/" class="md-nav__link">
        BASH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BAT/" class="md-nav__link">
        BAT批处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../C/" class="md-nav__link">
        C语言
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Java
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Java
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Java/" class="md-nav__link">
        Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../S2-045/" class="md-nav__link">
        S2-045
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JavaScript/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PHP/" class="md-nav__link">
        PHP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CDN/" class="md-nav__link">
        CDN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cURL/" class="md-nav__link">
        cURL
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Favorites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Favorites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Favorites/" class="md-nav__link">
        Favorites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GithubProjectRecommendation/" class="md-nav__link">
        Github Project Recommendation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Links/" class="md-nav__link">
        更多链接
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Flask/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MySQL/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Nginx/" class="md-nav__link">
        Nginx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RabbitMQ/" class="md-nav__link">
        RabbitMQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Developer/" class="md-nav__link">
        Developer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ETH/" class="md-nav__link">
        ETH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jekyll/" class="md-nav__link">
        Jekyll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PaperReading/" class="md-nav__link">
        Paper Reading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WindowsSoftware/" class="md-nav__link">
        WindowsSoftware
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Fuzzing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Fuzzing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dfsan/" class="md-nav__link">
        DFSan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Fun
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Fun
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Bitcoin/" class="md-nav__link">
        Bitcoin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-backup/" class="md-nav__link">
        Linux-backup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-setup/" class="md-nav__link">
        Linux-setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-SSH/" class="md-nav__link">
        Linux-SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-cli/" class="md-nav__link">
        Linux-cli
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Linux-VirtualBox
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Linux-VirtualBox
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    下载
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一定要安装额外包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    创建虚拟机，设置虚拟机选项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    启动虚拟机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    控制虚拟机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    删除硬盘
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    运行条件下修改端口映射
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    运行条件下关闭远程控制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    屏幕截图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    优雅的关机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vrde" class="md-nav__link">
    开启vrde远程桌面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vdi" class="md-nav__link">
    从硬盘+快照vdi文件恢复
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Ubuntu/" class="md-nav__link">
        Ubuntu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          My Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          My Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zjugrshelper/" class="md-nav__link">
        ZJU grs helper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ccfbadge/" class="md-nav__link">
        CCF Badge
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    下载
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一定要安装额外包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    创建虚拟机，设置虚拟机选项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    启动虚拟机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    控制虚拟机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    删除硬盘
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    运行条件下修改端口映射
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    运行条件下关闭远程控制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    屏幕截图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    优雅的关机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vrde" class="md-nav__link">
    开启vrde远程桌面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vdi" class="md-nav__link">
    从硬盘+快照vdi文件恢复
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="virtualbox">VirtualBox<a class="headerlink" href="#virtualbox" title="Permanent link">&para;</a></h1>
<blockquote>
<p>参考 https://www.howtoforge.com/tutorial/running-virtual-machines-with-virtualbox-5.1-on-a-headless-ubuntu-16.04-lts-server/</p>
</blockquote>
<p>在linux终端下使用VBoxManage和VBoxHeadless创建、启动、控制一个Ubuntu14.04 64Bit的虚拟机</p>
<h2 id="_1">下载<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>http://www.virtualbox.org/wiki/Downloads</p>
<p>从官网找到对应的rpm或deb下载即可</p>
<blockquote>
<p>rpm文件的安装：</p>
<p>rpm -ivh something.rpm</p>
<p>deb文件的安装</p>
<p>dpkg -i something.rpm</p>
</blockquote>
<p>执行<code>dpkg -i</code>后需要执行<code>apt-get -f install</code>以安装缺失的依赖包</p>
<h2 id="_2">一定要安装额外包<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">cd</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span>
<span class="n">wget</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">virtualbox</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">virtualbox</span><span class="o">/</span><span class="mf">5.1</span><span class="o">.</span><span class="mi">16</span><span class="o">/</span><span class="n">Oracle_VM_VirtualBox_Extension_Pack</span><span class="o">-</span><span class="mf">5.1</span><span class="o">.</span><span class="mi">16</span><span class="o">-</span><span class="mf">113841.</span><span class="n">vbox</span><span class="o">-</span><span class="n">extpack</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">VBoxManage</span><span class="w"> </span><span class="n">extpack</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">Oracle_VM_VirtualBox_Extension_Pack</span><span class="o">-</span><span class="mf">5.1</span><span class="o">.</span><span class="mi">16</span><span class="o">-</span><span class="mf">113841.</span><span class="n">vbox</span><span class="o">-</span><span class="n">extpack</span>
</code></pre></div>

<h2 id="_3">创建虚拟机，设置虚拟机选项<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">mkdir</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">virtualbox</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">createvm</span><span class="w"> </span><span class="o">--</span><span class="n">name</span><span class="w"> </span><span class="n">ubuntu</span><span class="w"> </span><span class="o">--</span><span class="n">ostype</span><span class="w"> </span><span class="s">&quot;Ubuntu_64&quot;</span><span class="w"> </span><span class="o">--</span><span class="n">register</span><span class="w"> </span><span class="o">--</span><span class="n">basefolder</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">virtualbox</span><span class="o">/</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">createvdi</span><span class="w">  </span><span class="o">--</span><span class="n">filename</span><span class="w"> </span><span class="n">ubuntu</span><span class="o">/</span><span class="n">ubuntu</span><span class="p">.</span><span class="n">vdi</span><span class="w"> </span><span class="o">--</span><span class="n">size</span><span class="w"> </span><span class="mh">102400</span><span class="w"> </span><span class="p">#</span><span class="w"> </span><span class="mh">100</span><span class="n">GB</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">storagectl</span><span class="w"> </span><span class="n">ubuntu</span><span class="w"> </span><span class="o">--</span><span class="n">name</span><span class="w"> </span><span class="n">storage_controller_1</span><span class="w"> </span><span class="o">--</span><span class="n">add</span><span class="w"> </span><span class="n">ide</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">storageattach</span><span class="w"> </span><span class="n">ubuntu</span><span class="w"> </span><span class="o">--</span><span class="n">storagectl</span><span class="w"> </span><span class="n">storage_controller_1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="o">--</span><span class="k">type</span><span class="w"> </span><span class="n">hdd</span><span class="w"> </span><span class="o">--</span><span class="n">port</span><span class="w"> </span><span class="mh">0</span><span class="w"> </span><span class="o">--</span><span class="n">device</span><span class="w"> </span><span class="mh">0</span><span class="w">  </span><span class="o">--</span><span class="k">medium</span><span class="w"> </span><span class="n">ubuntu</span><span class="o">/</span><span class="n">ubuntu</span><span class="p">.</span><span class="n">vdi</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">storageattach</span><span class="w"> </span><span class="n">ubuntu</span><span class="w"> </span><span class="o">--</span><span class="n">storagectl</span><span class="w"> </span><span class="n">storage_controller_1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="o">--</span><span class="k">type</span><span class="w"> </span><span class="n">dvddrive</span><span class="w"> </span><span class="o">--</span><span class="n">port</span><span class="w"> </span><span class="mh">1</span><span class="w"> </span><span class="o">--</span><span class="n">device</span><span class="w"> </span><span class="mh">0</span><span class="w"> </span><span class="o">--</span><span class="k">medium</span><span class="w"> </span><span class="n">ubuntu</span><span class="o">-</span><span class="mf">14.04.4</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">amd64</span><span class="p">.</span><span class="n">iso</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">modifyvm</span><span class="w"> </span><span class="n">ubuntu</span><span class="w"> </span><span class="o">--</span><span class="n">cpus</span><span class="w"> </span><span class="mh">4</span><span class="w"> </span><span class="o">--</span><span class="n">memory</span><span class="w"> </span><span class="mh">2048</span><span class="w"> </span><span class="o">--</span><span class="n">acpi</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="o">--</span><span class="n">boot1</span><span class="w"> </span><span class="n">dvd</span><span class="w"> </span><span class="o">--</span><span class="n">nic1</span><span class="w"> </span><span class="n">nat</span><span class="w"> </span><span class="o">--</span><span class="n">cableconnected1</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="o">--</span><span class="n">vrde</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="o">--</span><span class="n">vrdeport</span><span class="w"> </span><span class="mh">3389</span>
</code></pre></div>

<p>以下是我安装CentOS 6.8 32bit minimal的过程</p>
<div class="codehilite"><pre><span></span><code><span class="n">pushd</span><span class="w"> </span><span class="o">/</span><span class="n">root</span>
<span class="n">curl</span><span class="w"> </span><span class="o">-</span><span class="n">O</span><span class="w"> </span><span class="nl">http:</span><span class="c1">//mirrors.zju.edu.cn/centos/6.8/isos/i386/CentOS-6.8-i386-minimal.iso</span>
<span class="n">mkdir</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">virtualbox</span>
<span class="p">#</span><span class="err">看看</span><span class="n">ostype支持哪一些</span><span class="err">，结果发现有</span><span class="n">RedHat</span><span class="err">，就选它咯</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">ostypes</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">createvm</span><span class="w"> </span><span class="o">--</span><span class="n">name</span><span class="w"> </span><span class="n">centos</span><span class="w"> </span><span class="o">--</span><span class="n">ostype</span><span class="w"> </span><span class="s">&quot;RedHat&quot;</span><span class="w"> </span><span class="o">--</span><span class="n">register</span><span class="w"> </span><span class="o">--</span><span class="n">basefolder</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">virtualbox</span><span class="o">/</span>
<span class="n">pushd</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">virtualbox</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">createvdi</span><span class="w">  </span><span class="o">--</span><span class="n">filename</span><span class="w"> </span><span class="n">centos</span><span class="o">/</span><span class="n">disk</span><span class="p">.</span><span class="n">vdi</span><span class="w"> </span><span class="o">--</span><span class="n">size</span><span class="w"> </span><span class="mh">2048</span><span class="w"> </span><span class="p">#</span><span class="w"> </span><span class="mh">2</span><span class="n">GB</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">storagectl</span><span class="w"> </span><span class="n">centos</span><span class="w"> </span><span class="o">--</span><span class="n">name</span><span class="w"> </span><span class="n">storage_controller_1</span><span class="w"> </span><span class="o">--</span><span class="n">add</span><span class="w"> </span><span class="n">ide</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">storageattach</span><span class="w"> </span><span class="n">centos</span><span class="w"> </span><span class="o">--</span><span class="n">storagectl</span><span class="w"> </span><span class="n">storage_controller_1</span><span class="w"> </span><span class="o">--</span><span class="k">type</span><span class="w"> </span><span class="n">hdd</span><span class="w"> </span><span class="o">--</span><span class="n">port</span><span class="w"> </span><span class="mh">0</span><span class="w"> </span><span class="o">--</span><span class="n">device</span><span class="w"> </span><span class="mh">0</span><span class="w">  </span><span class="o">--</span><span class="k">medium</span><span class="w"> </span><span class="n">centos</span><span class="o">/</span><span class="n">disk</span><span class="p">.</span><span class="n">vdi</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">storageattach</span><span class="w"> </span><span class="n">centos</span><span class="w"> </span><span class="o">--</span><span class="n">storagectl</span><span class="w"> </span><span class="n">storage_controller_1</span><span class="w"> </span><span class="o">--</span><span class="k">type</span><span class="w"> </span><span class="n">dvddrive</span><span class="w"> </span><span class="o">--</span><span class="n">port</span><span class="w"> </span><span class="mh">1</span><span class="w"> </span><span class="o">--</span><span class="n">device</span><span class="w"> </span><span class="mh">0</span><span class="w"> </span><span class="o">--</span><span class="k">medium</span><span class="w"> </span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">CentOS</span><span class="o">-</span><span class="mf">6.8</span><span class="o">-</span><span class="n">i386</span><span class="o">-</span><span class="n">minimal</span><span class="p">.</span><span class="n">iso</span>
<span class="p">#</span><span class="err">配置</span><span class="n">CPU和内存限制</span><span class="err">，光驱启动，允许多个客户端连接</span>
<span class="n">VBoxManage</span><span class="w"> </span><span class="n">modifyvm</span><span class="w"> </span><span class="n">centos</span><span class="w"> </span><span class="o">--</span><span class="n">cpus</span><span class="w"> </span><span class="mh">1</span><span class="w"> </span><span class="o">--</span><span class="n">memory</span><span class="w"> </span><span class="mh">512</span><span class="w"> </span><span class="o">--</span><span class="n">acpi</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="o">--</span><span class="n">boot1</span><span class="w"> </span><span class="n">dvd</span><span class="w"> </span><span class="o">--</span><span class="n">nic1</span><span class="w"> </span><span class="n">nat</span><span class="w"> </span><span class="o">--</span><span class="n">cableconnected1</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="o">--</span><span class="n">vrde</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="o">--</span><span class="n">vrdeport</span><span class="w"> </span><span class="mh">13389</span><span class="w"> </span><span class="o">--</span><span class="n">vrdemulticon</span><span class="w"> </span><span class="n">on</span>
</code></pre></div>

<h2 id="_4">启动虚拟机<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>nohup VBoxHeadless -startvm ubuntu --vrde on -e  TCP/Ports=63389 &amp;
</code></pre></div>

<h2 id="_5">控制虚拟机<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>Windows下使用<code>mstsc</code>远程连接即可获得一个图形界面的终端完成系统安装</p>
<h2 id="_6">删除硬盘<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>VBoxManage storageattach centos --storagectl storage_controller_1 --type hdd --port 0 --device 0  --medium none
VBoxManage closemedium centos/disk.vdi
rm centos/disk.vdi
</code></pre></div>

<h2 id="_7">运行条件下修改端口映射<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code># 首先通过mstsc物理接触虚拟机，确认ifconfig已经得到ip
# 否则需要在虚拟机中执行 ifconfig -a 查看网卡，执行 dhclient eth0 获得ip

# 例如我们需要将虚拟机的22端口映射出10022端口
# 最后一个参数的格式：规则名称,tcp还是udp,主机的IP(不填就好),主机暴露出来的端口,虚拟机的IP(不填就好),需要映射的虚拟机端口
VBoxManage controlvm 虚拟机名称 natpf1 ssh,tcp,,10022,,22
</code></pre></div>

<h2 id="_8">运行条件下关闭远程控制<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>系统安装好了，SSH开了，SSH的端口映射可以连上去了，就可以关掉远程控制了</p>
<div class="codehilite"><pre><span></span><code>VBoxManage controlvm 虚拟机名称 vrde off
</code></pre></div>

<h2 id="_9">屏幕截图<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>VBoxManage controlvm &lt;vm name&gt; screenshotpng /tmp/&lt;filename&gt;.png
</code></pre></div>

<h2 id="_10">优雅的关机<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>vboxmanage controlvm 虚拟机名称 poweroff soft
</code></pre></div>

<h2 id="vrde">开启vrde远程桌面<a class="headerlink" href="#vrde" title="Permanent link">&para;</a></h2>
<p>似乎需要先关机才能操作</p>
<div class="codehilite"><pre><span></span><code>VBoxManage modifyvm &quot;VM name&quot; --vrdeextpack default
VBoxManage modifyvm &quot;VM name&quot; --vrde on
VBoxManage modifyvm &quot;VM name&quot; --vrdeport 3391
VBoxManage modifyvm &quot;VM name&quot; --vrdeaddress 0.0.0.0
</code></pre></div>

<h2 id="vdi">从硬盘+快照vdi文件恢复<a class="headerlink" href="#vdi" title="Permanent link">&para;</a></h2>
<p>假设备份的时候只复制了硬盘vdi文件和Snapshots的vdi文件，而忘记了备份vbox文件，如何恢复快照关系呢</p>
<p>找到 https://superuser.com/questions/1224554/recreate-virtualbox-machine-with-snapshots ，思路是创建个新的虚拟机 从base vdi开始打快照-&gt;编辑vbox将新的Snapshot指向下一个快照-&gt;继续打快照重复</p>
<p>其中就需要我们搞清楚快照的依赖关系，看文件修改的时间戳差不多可以知道，但如果没有这种信息也不必按照人家说的一个个加载尝试，可以使用<a href="https://superuser.com/questions/437767/how-to-merge-arbitrary-snapshot-into-base-vdi-in-virtualbox">这篇</a>说到的<code>VBoxManage internalcommands dumphdinfo</code>来查看每个快照文件的parent是谁。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href=https://beian.miit.gov.cn/>浙ICP备15043819号-2</a>&nbsp;&nbsp;<a target=_blank href=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602007826><img src="/assets/images/beian.png" height=14px>浙公网安备 33010602007826号</p></a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
        <script src="../assets/js/instantclick.min.js"></script>
      
        <script src="../assets/js/index.js"></script>
      
    
  </body>
</html>